// Core variables and mixins
@import "_variables.less";
@import "bootstrap/_mixins";





/*== 1200px and beyond ===================================================
========================================================================*/


/* Large desktop */

@media (min-width: 1200px) {}

@media screen and (max-height: 639px) {
    #style_switcher,
    div#fixed-sidebar-right .moduletable.login {
        top: 56px !important;
    }
    .modal-dialog {
        bottom: 0;
        top: 0;
        transform: translate(-50%, 0%);
    }
}






/* Large desktop */

@media (max-width: 1350px) {

    .owl-carousel {
        .owl-prev {
            left: 1%;
        }

        .owl-next {
            right: 1%;
        }
    }

    .swiper-slider .swiper-slide-caption .camera_caption .slide-title {
        font-size: 50px;
    }
}





/*== Up to 1200px =====================================================
========================================================================*/


/* Large desktop */

@media (max-width: 1200px) {

.nav-tabs {
    border: none;
    display: block !important;
    text-align: center;
    li{
            display: inline-block;
            margin-bottom: 10px;
    }
}


    h1.heading-style-3,
    h2.heading-style-3,
    h3.heading-style-3,
    h4.heading-style-3,
    h5.heading-style-3,
    h6.heading-style-3 {
        font-size: 40px;
    }

    .moduletable.successful .nav-tabs li {
        display: inline-block;
        width: auto;
        margin-right: 0;
    }
}

@media (max-width: 1100px) {

    .icemegamenu>ul>li>a.iceMenuTitle {
        padding: 0 15px;
    }

    .swiper-slider {
        .swiper-slide-caption .camera_caption .slide-title {
            font-size: 40px;
        }

        .swiper-button-prev {
            left: 2.5%;
        }

        .swiper-button-next {
            right: 2.5%;
        }
    }
    .mod-newsflash-adv.mod-newsflash-adv__latest_news .item .item_content {
        margin: 0 0px;
    }

    .mod-newsflash-adv.mod-newsflash-adv__recent_post .item .item_img {
        max-width: 30%;
        margin-right: 0;
        float: none;
    }

    .moduletable.successful .nav-tabs li a img {
        border-radius: 500px;
        overflow: hidden;
        width: 70px;
    }
}



@media (max-width: 1000px) {

    #q_links {
        list-style-position: inside;
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }

    .moduletable.successful .nav-tabs li a img {
        width: 70px;
    }
}












/*== Up to 980px ======================================================
========================================================================*/


/* Narrow desktop */

@media (max-width: 979px) {


    .fancybox-prev span::before,
    .fancybox-next span::before {
        height: 50px;
        width: 50px;
    }


    .mod-newsflash-adv {
        &.mod-newsflash-adv__testimonials_2 {
            text-align: center;
        }
    }


    h1.heading-style-1,
    h2.heading-style-1,
    h3.heading-style-1,
    h4.heading-style-1,
    h5.heading-style-1,
    h6.heading-style-1 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .moduletable {
        &.quick_links {
            .mod-menu {
                text-align: center;
            }
        }
    }

    #bottom h1,
    #bottom h2,
    #bottom h3,
    #bottom h4,
    #bottom h5,
    #bottom h6 {
        text-align: center;
    }

    .mod-newsflash-adv.mod-newsflash-adv__recent_post .item .item_content {
        overflow: hidden;
        text-align: center;
    }


    .mod-newsflash-adv.mod-newsflash-adv__recent_post .item .item_img {
        max-width: 30%;
        margin-right: 0;
        float: none;
        margin: 10px auto;
    }

    .mod-custom.mod-custom__bottom_contact p {
        text-align: center;
        i {
            font-size: 22px;
            display: block;
            width: 100%;
            float: none;
            margin-bottom: 10px;
        }
    }

    .nav.menu.social li {
        display: inline-block;
        padding: 0 0px 0px 5px;
    }


    .icemegamenu>ul>li.menu-login-form>a.iceMenuTitle {
        padding-right: 0;
        padding-left: 20px;
        font-size: 0;
        height: 24px;
        line-height: 24px;
        background: none;
        color: #25313d;
    }

    .icemegamenu>ul>li>a.iceMenuTitle {
        padding: 0 10px;
    }

    .moduletable.successful .tab-content .item_introtext blockquote .col-sm-6 cite,
    .moduletable.successful .tab-content .item_introtext blockquote .col-sm-5 cite {
        font: 500 20px/25px @font-family-base;
    }

    .mod-newsflash-adv.mod-newsflash-adv__latest_news .item .item_content .item_title {
        padding-top: 5px;
        font: 500 15px/25px @font-family-base;
        margin-bottom: 5px;
    }

    .moduletable.successful .tab-content .item_introtext blockquote ul li span {
        font: 700 26px/33px @font-family-base;
    }

    .owl-carousel {
        .owl-nav {
            max-width: 100px;
            display: block;
            position: relative;
            margin: 0 auto;
          	margin-bottom: 50px;
            bottom: -35px;
        }
    }

    .swiper-slider {
        .swiper-slide-caption .camera_caption .slide-title {
            font-size: 35px;
        }
        .swiper-slide-caption .camera_caption p {
            font: 400 14px/25px @font-family-base;
            letter-spacing: 0.015em;
        }
    }


    .thumbnails {
        margin-left: -12px;
    }

    .thumbnails>li {
        margin-left: 12px;
    }

    #back-top {
        display: none !important;
        .opacity(0) !important;
    }

    .nav-collapse .nav>li>a,
    .nav-collapse .dropdown-menu a {
        font-weight: inherit;
    }


    form .btn,
    form .kbutton {
        padding: 14px 20px;
    }

    .breadcrumb li {
        font: 700 40px/1.2em @font-family-base;
        text-transform: uppercase;
    }

    h1.heading-style-5,
    h2.heading-style-5,
    h3.heading-style-5,
    h4.heading-style-5,
    h5.heading-style-5,
    h6.heading-style-5 {
        font-size: 18px;
        margin-bottom: 13px;
    }

    .btn,
    .kbutton {
        padding: 14px 30px;
    }
}








/*== Up to 980px and beyond 768px ======================================
========================================================================*/


/* Portrait tablet to landscape and desktop */

@media (min-width: 768px) and (max-width: 979px) {
    .fullwidth ul.icesubMenu.sub_level_1>li {
        padding-left: 0;
        padding-right: 0;
    }

    .fullwidth ul.icesubMenu.sub_level_1 .iceCols>ul {
        padding: 0 15px;
    }
}

@media (max-width: 800px) {

    .moduletable.audit .module_container .page_header {
        float: none;
        display: block;
        text-align: center;
    }

    .moduletable.audit .module_container .mod-article-single__audit {
        float: none;
        display: block;
        text-align: center;
    }

    .img-full__left.span5 {
        width: 50%;
    }
}






/*== Up to 767px ======================================================
========================================================================*/


/* Landscape phone to portrait tablet */

@media (max-width: 767px) {

       .fancybox-prev span::before,
    .fancybox-next span::before {
        height: 30px;
        width: 30px;
    }



    .mod-newsflash-adv.mod-newsflash-adv__clients_say .item .item_introtext blockquote .bq p {
        text-align: center;
        &:before {
            position: relative;
            padding-right: 0px;
            display: block;
            float: none;
            padding-bottom: 20px;
            text-align: center;
        }
    }

    .mod-newsflash-adv.mod-newsflash-adv__clients_say .item .item_introtext blockquote .col-sm-6 small,
    .mod-newsflash-adv.mod-newsflash-adv__clients_say .item .item_introtext blockquote .col-sm-5 small {
        display: block;
        padding-bottom: 30px;
    }

    .moduletable.who_we_are .moduleTitle {
        text-align: center;
    }


    .mod-newsflash-adv.mod-newsflash-adv__advantages .item i {
        float: none;
        padding-bottom: 20px;
        display: inline-block;
    }

    .mod-newsflash-adv.mod-newsflash-adv__clients_say .item .item_introtext blockquote .col-sm-6,
    .mod-newsflash-adv.mod-newsflash-adv__clients_say .item .item_introtext blockquote .col-sm-5 {
        text-align: center;
    }


    .mod-custom .buttons li {
        line-height: 52px;
        margin-bottom: 10px;
    }

    .owl-carousel.custom-indent .owl-item .owl-item_content {
        text-align: center;
        padding-top: 60px !important;
    }

    .owl-carousel.original_indent .owl-item .owl-item_content {
        text-align: center;
        padding-bottom: 60px !important;
    }

    .owl-carousel.custom-indent .owl-item.center {
        .box-shadow(0px 0px 5px rgba(0, 0, 0, 0.0)) !important;
    }

    .owl-carousel.original_indent .owl-item.center {
        .box-shadow(0px 0px 5px rgba(0, 0, 0, 0.0)) !important;
    }

    #footer-wrapper .copyright {
        margin-bottom: 10px;
        text-align: center;
        +.moduletable {
            padding-bottom: 20px;
        }
    }

    .mod-custom.mod-custom__bottom_contact p span {
        margin: 0 auto;
    }

    #bottom {
        text-align: center;
        .moduletable {

            +.moduletable {

                padding-top: 20px;
                border-top: 1px solid #4a4d50;
            }
        }
    }

    .mod-newsflash-adv.mod-newsflash-adv__latest_news .item .item_content .item_inner .item_info .item_info_dl dd {
        .kmt-readon span.aligned-left {
            float: none;
            margin-right: 0;
        }
    }

    .mod-newsflash-adv.mod-newsflash-adv__latest_news .item .item_content .item_inner .item_info .item_info_dl dd .item_createdby::before {
        display: none;
    }




    .mod-newsflash-adv.mod-newsflash-adv__latest_news .item .item_content .item_inner .item_info .item_info_dl dd {
        margin: 0;
        display: block;
        text-align: center;
    }

    .mod-newsflash-adv.mod-newsflash-adv__latest_news {
        .item {
            text-align: center;

            .item_content {
                display: inline-block;
                .item_img {
                    a {
                        display: block;
                    }
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    .moduletable.successful .tab-content .item_introtext blockquote .bq p::before {
        padding-right: 0px;
        display: block;
        float: none;
        margin-bottom: 20px;
    }

    .moduletable.successful .tab-content .item_introtext blockquote .col-sm-6 cite,
    .moduletable.successful .tab-content .item_introtext blockquote .col-sm-5 cite {
        font: 500 20px/25px @font-family-base;
        text-align: center;
    }

    .moduletable.successful .tab-content .item_introtext blockquote .col-sm-6 small,
    .moduletable.successful .tab-content .item_introtext blockquote .col-sm-5 small {
        display: block;
        font: 400 14px/21px @font-family-base;
        text-align: center;
    }

    .moduletable.successful .tab-content .item_introtext blockquote {
        margin-bottom: 0;
        text-align: center;
    }

    .moduletable.successful .nav-tabs {
        padding-top: 10px;
        border: none;
        justify-content: center;
    }

    .moduletable.successful {
        text-align: center;
    }

    body.body__home:not(.view-article) #mainbottom-2 {
        background: none;
        padding: 90px 0 70px;
        text-align: center;
        background-color: #3a3c3e;
    }

    body.body__about:not(.view-article) #mainbottom-2 {
        background: none;
        padding: 90px 0 70px;
        text-align: center;
        background-color: #3a3c3e;
    }

    .moduletable.successful .moduleTitle {
        text-align: center;
    }


    .mod-newsflash-adv.counters .item+.item::before {
        content: "";
        width: 100%;
        height: 1px;
        display: block;
        position: absolute;
        top: -20px;
        left: 0;
        .rotate(0deg);
    }

    .mod-newsflash-adv.mod-newsflash-adv__home_services1 .row .item {
        .item_content {
            padding: 60px 20px 60px;
            text-align: center;
        }
        +.item {
            border-top: 1px solid #e5e7e9;
        }
    }

    .nav.menu.social {
        text-align: center;
        margin-top: 20px;
    }

    .moduletable.top_address ul li {
        display: block;
        margin-right: 0px;
        text-align: center;
    }


    .owl-carousel.original_indent .owl-item .owl-item_content p {
        padding: 0 10px;
    }

    .mod-newsflash-adv.counters .item .counter {
        font-size: 50px;
    }

    h1.heading-style-3,
    h2.heading-style-3,
    h3.heading-style-3,
    h4.heading-style-3,
    h5.heading-style-3,
    h6.heading-style-3 {
        font-size: 35px;
    }

    body {
        padding: 0;
    }

    .icemegamenu {
        display: none;
    }

    .icemega_modulewrap {
        .icemega_cover_module {
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    #logo {
        text-align: center;
        a {
            margin: 0;
        }
    }
    #Kunena {
        .klist-markallcatsread,
        .klist-jump-all,
        .klist-times-all,
        div.kmoderatorslist-jump {
            form#jumpto,
            form#timeselect {
                select {
                    &#catid {
                        width: 100%;
                    }
                    &#catid,
                    &#sel {
                        max-width: 80%;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
    #Kunena .fltrt {
        float: none;
    }
    #searchForm .form-limit>span.select,
    #searchForm .form-limit>select {
        padding-right: 5px;
        padding-left: 5px;
    }

    /*===== Mobile Menu =====*/
    .rd-mobilemenu_ul a.iceMenuTitle:hover {
        background: @global-color;
    }

    .rd-mobilemenu_ul a.active,
    .rd-mobilemenu_ul li.level_1.active>a {
        color: @menu-item-act-color;
        background: @global-color;
    }

    .rd-mobilemenu_submenu {
        li.active {
            >a {
                color: @sub-menu-item-act-color;
                background: @sub-menu-item-bg-act-color;
            }
        }
    }

    .rd-mobilemenu_submenu {
        .item,
        .item__module {
            .opacity(100);
            .translate(0, 0);
        }
        [class*="span"] {
            width: 100% !important;
        }
    }

    .rd-mobilemenu_submenu {
        .icemega_modulewrap.top_search>i.fa-search {
            display: none;
        }
        .icemega_modulewrap.top_search .mod-search {
            position: static;
            visibility: visible;
            width: 100%;
            .box-sizing(border-box);
            padding: 0px;
            margin: 16px 0;
            .navbar-form {
                .box-sizing(border-box);
                margin: 0 16px !important;
                padding: 0px;
                position: relative;
                width: auto;
            }
            i.fa-times {
                display: none;
            }
            #searchword {
                padding-right: 40px;
                width: 100%;
            }
            .btn-primary {
                right: 10px;
                top: 50%;
                .translate(0%, -50%);
            }
        }
    }

    .nav.menu.pull-right.nav-pills {
        float: none;
        text-align: center;
        li {
            display: inline-block;
            float: none;
        }
    }

    /*===== Tabs =====*/
    .nav-tabs {
        li {
            display: block;
        }
    }

    /*===== Tables =====*/
    .item_introtext {
        dl.table {
            display: block;
        }
        table {
            display: none;
        }
    }
}


















/*== Up to 640px ==================================================
====================================================================*/

@media (max-width: 639px) {


    .panel-group .panel-heading a {
    font: 600 15px/1.2em @font-family-base;
    &:before {
    bottom: 0;
    vertical-align: middle;
}
}

// .nav-tabs {
//     flex-wrap: wrap;
//     border: none;
//     li{
//         margin-bottom: 5px;
//     }
// }


    .mod-custom .buttons li {
        line-height: 52px;
        margin-bottom: 10px;
        display: block;
        margin-right: 0 !important;
        margin-left: 0 !important;
        text-align: center;
    }


    .swiper-slider .swiper-slide-caption .camera_caption .slide-title {
        font-size: 25px;
        margin-bottom: 5px;
    }
    ul#order {
        float: none;
    }
}

// Set Elements on 2 columns
@media (min-width: 480px) and (max-width: 767px) {
    .mod-newsflash-adv__progbars_circle .row-fluid .span3 {
        width: 50%;
        float: left;
        &:nth-child(2n-1) {
            clear: both;
        }
    }
}










/*== Up to 480px ==================================================
====================================================================*/


/* Landscape phones and down */

@media (max-width: 479px) {

    h1.heading-style-3,
    h2.heading-style-3,
    h3.heading-style-3,
    h4.heading-style-3,
    h5.heading-style-3,
    h6.heading-style-3 {
        font-size: 25px;
    }

    .moduletable.successful .nav-tabs li a {
        display: inline-block;
        padding: 5px;
    }

    .moduletable.successful .nav-tabs li a img {
        width: 60px;
    }
    .swiper-slider .swiper-slide-caption .camera_caption .slide-title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .modal-dialog {
        left: 0;
        transform: translate(0%, 0%);
    } // Alert Resize
    .alert {
        padding: 28px 58px 28px 70px;
        &:before {
            left: 10px;
            font-size: 40px;
        }
    }

    .img-full__left.span5 {
        margin-right: 0;
        width: 100%;
    }

    /*blog*/
    .item_img {
        float: none;
        margin: 0 0 @line-height-base 0;
        max-width: 100%;
    }

    .portfolio-thumbs {
        float: none;
        margin-right: 0;
        max-width: 100%;
        width: 100%;
        ul {
            margin-right: 0;
            overflow: hidden;
            li {
                padding-right: 0;
            }
        }
    }

    .data-table dl {
        float: none;
        width: 100%;
        &+dl {
            border-left: 1px solid @table-border-color;
            border-top: none;
        }
    }

    /*search*/
    .mod-search__aside {
        .mod-search_searchword {
            width: 100%;
        }
    }

    /*login*/
    .mod-login__aside {
        .mod-login_username,
        .mod-login_passwd,
        .mod-login_userdata {
            width: 100%;
        }
        .mod-login_userdata {
            overflow: hidden;
        }
    }

    div.modal {
        position: absolute;
    }

    #error {
        input {
            width: 200px;
        }
    }

    .jg_photo {
        width: 100%;
    }

    /*===== Tables =====*/
    .item_introtext,
    .item_fulltext {
        table {
            tr {
                td {
                    &:before {
                        font-size: @font-size-large;
                        padding: 10px;
                    }
                    &+td {
                        border-left: none;
                    }
                }
            }
        }
    }

    .chzn-container {
        width: 100% !important;
        min-width: 200px;
    }

    #habla_beta_container_do_not_rely_on_div_classes_or_names {
        display: none !important;
    }
}

@media (max-width:320px) {
    #style_switcher {
        width: 220px !important;
        padding: 20px !important;
        ul {
            padding: 0 0 13px !important;
            li {
                margin-right: 5px !important;
            }
        }
    }
}