COM_ACYMAILING="AcyMailing"
ACYMAILING="AcyMailing"
COM_ACYMAILING_CONFIGURATION="AcyMailing"
USERS="Utilisateurs"
LISTS="Listes"
TEMPLATES="Templates"
NEWSLETTERS="Newsletters"
AUTONEWSLETTERS="Smart-Newsletters"
CAMPAIGN="Campagne"
QUEUE="File d'attente"
STATISTICS="Statistiques"
CONFIGURATION="Configuration"
UPDATE_ABOUT="Mise à jour / A propos"
COM_ACYMAILING_ARCHIVE_VIEW_DEFAULT_TITLE="Zone d'archive des Newsletters (une seule liste)"
COM_ACYMAILING_FRONTSUBSCRIBER_VIEW_DEFAULT_TITLE="Gestion des utilisateurs via le front-end"
COM_ACYMAILING_LISTS_VIEW_DEFAULT_TITLE="Zone d'archive des Newsletters (toutes les listes)"
COM_ACYMAILING_FRONTNEWSLETTER_VIEW_DEFAULT_TITLE="Créer une Newsletter"
COM_ACYMAILING_USER_VIEW_DEFAULT_TITLE="Créer/modifier une inscription"
