COM_ACYMAILING="AcyMailing"
ACYMAILING="AcyMailing"
COM_ACYMAILING_CONFIGURATION="AcyMailing"
USERS="Usuários"
LISTS="Gestão de Listas"
TEMPLATES="Temas"
NEWSLETTERS="Newsletters"
AUTONEWSLETTERS="Smart-Newsletters"
CAMPAIGN="Campanha"
QUEUE="Fila de Emails"
STATISTICS="Estatísticas"
CONFIGURATION="Configuração"
UPDATE_ABOUT="Atualizações / Sobre"
COM_ACYMAILING_ARCHIVE_VIEW_DEFAULT_TITLE="Lista de arquivos de Mailing(único)"
COM_ACYMAILING_FRONTSUBSCRIBER_VIEW_DEFAULT_TITLE="Gerenciamento de usuários Front-end"
COM_ACYMAILING_LISTS_VIEW_DEFAULT_TITLE="Lista de arquivos de Mailing(Todos)"
COM_ACYMAILING_FRONTNEWSLETTER_VIEW_DEFAULT_TITLE="Criar Boletim"
COM_ACYMAILING_USER_VIEW_DEFAULT_TITLE="Criar/modificar uma assinatura"
