.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  width: 100%;
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}
.no-js .owl-carousel {
  display: block;
}
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  font: 400 40px/80px 'FontAwesome';
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  -moz-transition: scale 100ms ease;
  -ms-transition: scale 100ms ease;
  -o-transition: scale 100ms ease;
  transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:before {
  content: '\f144';
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}
.owl-nav.disabled {
  display: none;
}
.owl-nav.disabled:before,
.owl-nav.disabled:after {
  display: none;
}
.owl-prev,
.owl-next {
  position: absolute;
  top: 0%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font: 400 14px/36px 'FontAwesome';
  color: #a7a7a7;
  text-align: center;
  width: 36px;
  cursor: pointer;
}
.owl-prev:before,
.owl-next:before {
  z-index: 1;
  position: relative;
}
.owl-prev:after,
.owl-next:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 36px;
  height: 36px;
  border: 1px solid #a7a7a7;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  z-index: 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.owl-prev:hover,
.owl-next:hover {
  color: #ffffff;
}
.owl-prev:hover:after,
.owl-next:hover:after {
  background: #37ca8a;
  border-color: #ffffff;
}
.owl-prev {
  left: -7%;
}
.owl-prev:before {
  content: '\f177';
}
.owl-next {
  right: -7%;
}
.owl-next:before {
  content: '\f178';
}
.owl-dots {
  text-align: center;
  margin-top: 10px;
}
.owl-dot {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  position: relative;
  margin-left: 10px;
  width: 16px;
  height: 16px;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  box-shadow: inset 0 0 0 2px #000;
  transition: box-shadow 0.3s ease;
}
.owl-dot:hover,
.owl-dot:focus {
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.6);
}
.owl-dot.active {
  box-shadow: inset 0 0 0 8px #000;
}
.owl-carousel.custom-indent {
  margin-top: 40px;
}
.owl-carousel.custom-indent .owl-item {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}
.owl-carousel.custom-indent .owl-item .owl-item_content {
  text-align: center;
  border-top: 5px solid #ffffff;
  padding-top: 120px;
}
.owl-carousel.custom-indent .owl-item .owl-item_content .item_img {
  height: 130px;
  width: 130px;
  margin: 30px auto 0px;
  position: relative;
  border-radius: 500px;
  overflow: hidden;
}
.owl-carousel.custom-indent .owl-item .owl-item_content .item_img:before {
  position: absolute;
  z-index: 2;
  background: rgba(0, 0, 0, 0.3);
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.owl-carousel.custom-indent .owl-item .owl-item_content .item_img img {
  position: relative;
  z-index: 1;
  border-radius: 500px;
  height: 130px;
  width: 130px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.owl-carousel.custom-indent .owl-item.center {
  border-left: 1px solid #f3f3f3;
  border-right: 1px solid #f3f3f3;
}
.owl-carousel.custom-indent .owl-item.center .owl-item_content {
  border-top: 5px solid #37ca8a;
}
.owl-carousel.custom-indent .owl-item.center .owl-item_content .item_img {
  height: 160px;
  width: 160px;
  margin: 0 auto 30px;
}
.owl-carousel.custom-indent .owl-item.center .owl-item_content .item_img:before {
  background: rgba(0, 0, 0, 0);
}
.owl-carousel.custom-indent .owl-item.center .owl-item_content .item_img img {
  border-radius: 500px;
  height: 160px;
  width: 160px;
}
.owl-carousel.custom-indent .owl-dots {
  margin: 0;
}
.owl-carousel.original_indent .owl-item {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}
.owl-carousel.original_indent .owl-item .owl-item_content {
  text-align: center;
  border-bottom: 5px solid #ffffff;
  padding-bottom: 120px;
}
.owl-carousel.original_indent .owl-item .owl-item_content .item_title {
  margin-bottom: 0;
  font-weight: 500;
}
.owl-carousel.original_indent .owl-item .owl-item_content p {
  color: #9b9b9b;
  padding-bottom: 0;
}
.owl-carousel.original_indent .owl-item .owl-item_content ul {
  position: relative;
  margin: 0;
}
.owl-carousel.original_indent .owl-item .owl-item_content ul:before {
  content: "";
  width: 150px;
  height: 1px;
  background: #e5e7e9;
  display: inline-block;
  margin: 13px auto 10px auto;
  position: relative;
}
.owl-carousel.original_indent .owl-item .owl-item_content ul li i {
  font-size: 20px;
  color: #37ca8a;
  width: 40px;
  display: inline-block;
}
.owl-carousel.original_indent .owl-item .owl-item_content ul li + li {
  margin-top: 8px;
}
.owl-carousel.original_indent .owl-item.center {
  border-left: 1px solid #f3f3f3;
  border-right: 1px solid #f3f3f3;
}
.owl-carousel.original_indent .owl-item.center .owl-item_content {
  border-bottom: 5px solid #37ca8a;
}
