// Core variables and mixins
@import "_variables.less";
// Custom for this template
@import "bootstrap/_mixins.less";
//
// Breadcrumbs
// --------------------------------------------------
#breadcrumbs {
    background: url(../images/bg_1.jpg) 50% 50% no-repeat fixed;
    padding: 65px 0 85px;
    position: relative;
    background-size: cover;
    overflow: hidden;
    @media (max-width: 1200px) {
        padding: 20px 0;
        background-attachment: scroll;
    }
    @media (max-width: 979px) {
        padding: 10px 0;
    }
    .shell,
    .shell-wide,
    .shell-fluid {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    .shell,
    .shell-wide {
        min-width: 300px;
        max-width: 480px;
    }

        @media (min-width: 768px) {
        .shell,
        .shell-wide {
            max-width: 750px;
        }
    }
        @media (min-width: 992px) {
        .shell,
        .shell-wide {
            max-width: 970px;
        }
    }
    @media (min-width: 1200px) {
        .shell,
        .shell-wide {
            max-width: 1200px;
        }
    }


}

.breadcrumb {
    background: none;
    padding: 0;
    text-align: left;
    margin: 0;
    li {
        padding: 0;
        display: inline-block;
        font: 700 59px/1.2em @font-family-base;
        text-transform: uppercase;
        .divider {
            display: none;
        }
        &.active {
            color: @white;
            span {
                color: @white;
            }
        }
        >span {
            color: @text-color;
        }
    }
    a {
        color: @text-color;
        &:hover {
            color: @global-color;
        }
    }
    .firstItem {
        > a.pathway {
            display: inline-block;
            font-size: 0;
            line-height: 0;
            vertical-align: middle;
            &:before {
                content: '\f015';
                font-family: FontAwesome;
                font-size: 14px;
                line-height: @line-height-base;
                .transition(all .5s ease);
            }
        }
    }
    .page-title .page-title-left {
        left: 0;
        text-align: right;
        -webkit-transform: translate(-100%, -50%);
        transform: translate(-100%, -50%);
    }
    .page-title {
        text-align: left;
        .page-title-inner {
            position: relative;
            display: inline-block;
        }
    }
    .page-title .page-title-left {
        left: 0;
        text-align: right;
        -webkit-transform: translate(-100%, -50%);
        transform: translate(-100%, -50%);
    }
    .page-title .page-title-left,
    .page-title .page-title-right {
        position: absolute;
        top: 50%;
        width: auto;
        overflow: hidden;
        white-space: nowrap;
        vertical-align: middle;
    }
    .page-title .page-title-right {
        right: 0;
        text-align: left;
        -webkit-transform: translate(100%, -50%);
        transform: translate(100%, -50%);
    }
    .page-title .page-title-left,
    .page-title .page-title-right {
        position: absolute;
        top: 50%;
        width: auto;
        overflow: hidden;
        white-space: nowrap;
        vertical-align: middle;
    }
    .page-title-center {
        color: @white;
    }
    .page-title .page-title-right * {
        padding-left: .85em;
        color: @white;
        opacity: 0.2;
    }
        .page-title .page-title-left * {
        padding-right: .85em;
                color: @white;
        opacity: 0.2;
    }
}
