COM_ACYMAILING="AcyMailing"
ACYMAILING="AcyMailing"
COM_ACYMAILING_CONFIGURATION="AcyMailing"
USERS="Użytkownicy"
LISTS="Listy"
TEMPLATES="Szablony"
NEWSLETTERS="Biuletyny"
AUTONEWSLETTERS="Smart-Biuletyn"
CAMPAIGN="Kampania"
QUEUE="Kolejka"
STATISTICS="Statystyka"
CONFIGURATION="Konfiguracja"
UPDATE_ABOUT="Aktualizacja / Info..."
COM_ACYMAILING_ARCHIVE_VIEW_DEFAULT_TITLE="Archiwum listy dyskusyjnej (pojedynczej)"
COM_ACYMAILING_FRONTSUBSCRIBER_VIEW_DEFAULT_TITLE="Zarządzanie użytkownikami ze strony witryny"
COM_ACYMAILING_LISTS_VIEW_DEFAULT_TITLE="Archiwum list dyskusyjnych (wszystkie)"
COM_ACYMAILING_FRONTNEWSLETTER_VIEW_DEFAULT_TITLE="Utwórz biuletyn"
COM_ACYMAILING_USER_VIEW_DEFAULT_TITLE="Użytkownik: zapisz/modyfikuj swoje subskrypcje"
