; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Plugins"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Advanced"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Basic"
COM_PLUGINS_CONFIGURATION="Plugin: Options"
COM_PLUGINS_ELEMENT_HEADING="Element"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="The file %s could not be found."
COM_PLUGINS_FIELD_ELEMENT_DESC="Plugin main file name."
COM_PLUGINS_FIELD_ELEMENT_LABEL="Plugin File"
COM_PLUGINS_FIELD_ENABLED_DESC="The enabled status of this plugin."
COM_PLUGINS_FIELD_FOLDER_DESC="Category/folder of plugins this plugin belongs to."
COM_PLUGINS_FIELD_FOLDER_LABEL="Plugin Type"
COM_PLUGINS_FIELD_NAME_DESC="The name of the plugin as defined in its xml."
COM_PLUGINS_FIELD_NAME_LABEL="Plugin Name"
COM_PLUGINS_FILTER_SEARCH_LABEL="Search Plugins"
COM_PLUGINS_FOLDER_HEADING="Type"
COM_PLUGINS_HEADING_ELEMENT_ASC="Element ascending"
COM_PLUGINS_HEADING_ELEMENT_DESC="Element descending"
COM_PLUGINS_HEADING_FOLDER_ASC="Type ascending"
COM_PLUGINS_HEADING_FOLDER_DESC="Type descending"
COM_PLUGINS_MANAGER_PLUGIN="Plugins: %s"
COM_PLUGINS_MANAGER_PLUGINS="Plugins"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="There are no plugins installed matching your query."
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="No plugin successfully checked in."
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d plugin successfully checked in."
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d plugins successfully checked in."
COM_PLUGINS_N_ITEMS_PUBLISHED="%d plugins successfully enabled."
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Plugin successfully enabled."
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d plugins successfully disabled."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Plugin successfully disabled."
COM_PLUGINS_NAME_HEADING="Plugin Name"
COM_PLUGINS_NO_ITEM_SELECTED="No plugins selected."
COM_PLUGINS_OPTION_FOLDER="- Select Type -"
COM_PLUGINS_PLUGIN="Plugin"
COM_PLUGINS_PLUGINS="Plugins"
COM_PLUGINS_SAVE_SUCCESS="Plugin successfully saved."
COM_PLUGINS_SEARCH_IN_TITLE="Search in plugin name. Prefix with ID: to search for a plugin ID."
COM_PLUGINS_XML_DESCRIPTION="This component manages Joomla plugins."
COM_PLUGINS_XML_ERR="Plugins XML data not available."
JLIB_HTML_PUBLISH_ITEM="Enable plugin"
JLIB_HTML_UNPUBLISH_ITEM="Disable plugin"
JLIB_RULES_SETTING_NOTES="Changes apply to this component only.<br /><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br /><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br /><em><strong>Allowed</strong></em> will enable the action for this component unless it is overruled by a Global Configuration setting."
