; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Provides logging when the user login fails."
PLG_SYSTEM_LOG="System - User Log"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="This option will log the username used when an authentication fails."
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Log Usernames"
