; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Smart Search - Content"
PLG_FINDER_CONTENT_ERROR_ACTIVATING_PLUGIN="Could not automatically activate the &quot;Smart Search - Content&quot; plugin."
PLG_FINDER_CONTENT_XML_DESCRIPTION="Updates the indexes of Joomla! Articles whenever an article is created, modified or deleted. NOTE the Content - Smart Search plugin must be enabled."
PLG_FINDER_STATISTICS_ARTICLE="Article"
