PLG_JOOMGALLERY_JOOMFANCYBOX_GLOBAL_BOX_EXISTENT_LABEL="Global fancyBox existent"
PLG_JOOMGALLERY_JOOMFANCYBOX_GLOBAL_BOX_EXISTENT_DESC="Please enable this option if fancyBox is already integrated in your site on another way (e.g. another plugin). The JavaScript und CSS files of this fancyBox plugin won't be loaded then. So performance is improved and conflicts may be avoided."
PLG_JOOMGALLERY_JOOMFANCYBOX_ADVANCED_LABEL="System settings for fancyBox in JoomGallery"
PLG_JOOMGALLERY_JOOMFANCYBOX_MOUSEWHEEL_LABEL="Load Mousewheel 3.0.6?"
PLG_JOOMGALLERY_JOOMFANCYBOX_MOUSEWHEEL_DESC=""
PLG_JOOMGALLERY_JOOMFANCYBOX_FBBUTTON_LABEL="Load Helpers button?"
PLG_JOOMGALLERY_JOOMFANCYBOX_FBBUTTON_DESC=""
PLG_JOOMGALLERY_JOOMFANCYBOX_FBTHUMBS_LABEL="Load Helpers thumbs?"
PLG_JOOMGALLERY_JOOMFANCYBOX_FBTHUMBS_DESC=""
PLG_JOOMGALLERY_JOOMFANCYBOX_FBJAVA_LABEL="fancyBox Javascript"
PLG_JOOMGALLERY_JOOMFANCYBOX_FBJAVA_DESC="Here, you can customize fancyBox javascript. This way, you can customize the behavior of fancyBox and its optional helpers like button, thumbnails and others (see 'Tips and Tricks' on fancyapps.com)."