; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="Select to see all values for the item, including ones that haven't changed."
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="All Values"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="Select to see only those values that have changed."
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="Changed Values"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Choose two versions and select to compare them."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="Select to see the HTML source code for the changes."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="Show HTML Code"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="Select to see the item changes as text."
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="Show Text"
COM_CONTENTHISTORY_BUTTON_COMPARE="Compare"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Choose one or more versions and select to permanently delete them."
COM_CONTENTHISTORY_BUTTON_DELETE="Delete"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Choose one or more versions and select to toggle the keep forever on or off."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="Select to allow this version to be deleted automatically according to the delete schedule."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="Select to prevent this version being deleted automatically."
COM_CONTENTHISTORY_BUTTON_KEEP="Keep On/Off"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="This button loads the selected version into the edit form."
COM_CONTENTHISTORY_BUTTON_LOAD="Restore"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="This button allows you to see a preview of the selected version."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Preview"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="Please select one version."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO="Please select two versions."
COM_CONTENTHISTORY_CHARACTER_COUNT="Character Count"
COM_CONTENTHISTORY_COMPARE_DIFF="Changes"
COM_CONTENTHISTORY_COMPARE_TITLE="Compare View"
COM_CONTENTHISTORY_COMPARE_VALUE1="Saved on %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="Saved on %s %s"
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="You are not permitted to change the keep forever status."
COM_CONTENTHISTORY_KEEP_VERSION="Keep Forever"
COM_CONTENTHISTORY_MODAL_TITLE="Item Version History"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="%s history version successfully deleted."
COM_CONTENTHISTORY_N_ITEMS_DELETED="%s history versions successfully deleted."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="Successfully changed the keep forever value for %s history version."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="Successfully changed the keep forever value for %s history versions."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="No history version selected."
COM_CONTENTHISTORY_PREVIEW_FIELD="Field"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Preview of version from %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Version note: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="Preview of Selected Item"
COM_CONTENTHISTORY_PREVIEW_VALUE="Value"
COM_CONTENTHISTORY_VERSION_NOTE="Version Note"

