PLG_JOOMGALLERY_JOOMFANCYBOX="JoomGallery - Integrate fancyBox"
PLG_JOOMGALLERY_JOOMFANCYBOX_XML_DESCRIPTION="Integrates fancyBox in JoomGallery<br />If you use the category view in an article, they must be identified by placing a category group name (group=group_name) in this line {joomplucat:4 limit=0|columns=6} inserted by JoomImage button plugin (e.g. {joomplucat:4 limit=0|columns=6|group=group_name}.<br /><br />This plugin was created for personal use and is totally free.<br /><br />fancyBox licensed under Creative Commons Attribution-NonCommercial 3.0 license (http://creativecommons.org/licenses/by-nc/3.0/).<br />You are free to use fancyBox for your personal or non-profit website projects.<br />You can get the author's permission to use fancyBox for commercial websites by paying a fee (http://fancyapps.com/store/)."