; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Banners"
COM_BANNERS_BANNER_DETAILS="Details"
COM_BANNERS_BANNER_SAVE_SUCCESS="Banner successfully saved."
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Search in banner name and alias. Prefix with ID: to search for a banner ID."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Search Banners"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Pinned banner"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Unpinned banner"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d banners successfully archived."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d banner successfully archived."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="No banner successfully checked in."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d banner successfully checked in."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d banners successfully checked in."
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d banners successfully deleted."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d banner successfully deleted."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d banners successfully published."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d banner successfully published."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d banners successfully trashed."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d banner successfully trashed."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d banners successfully unpublished."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d banner successfully unpublished."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="No Banners selected."
COM_BANNERS_BANNERS_PINNED="Pinned Banner"
COM_BANNERS_BANNERS_UNPINNED="Unpinned Banner"
COM_BANNERS_BATCH_CLIENT_LABEL="Set Client"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Not making a selection will keep the original client when processing."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Keep original Client -"
COM_BANNERS_BATCH_OPTIONS="Batch process the selected banners"
COM_BANNERS_BATCH_TIP="If a category is selected for move/copy, any actions selected will be applied to the copied or moved banners. Otherwise, all actions are applied to the selected banners."
COM_BANNERS_BEGIN_DESC="Banner begin date"
COM_BANNERS_BEGIN_HINT="Begin date (yyyy-mm-dd)"
COM_BANNERS_BEGIN_LABEL="Begin Date"
COM_BANNERS_CANCEL="Cancel"
COM_BANNERS_CLICK="Click"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Client successfully saved."
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Search in client name. Prefix with ID: to search for a client ID."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Search Clients"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d clients successfully archived."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d client successfully archived."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="No client successfully checked in."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d client successfully checked in."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d clients successfully checked in."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d clients successfully deleted."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d client successfully deleted."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d clients successfully published."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d client successfully published."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d clients successfully trashed."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d client successfully trashed."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d clients successfully unpublished."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d client successfully unpublished."
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="No clients selected."
COM_BANNERS_CONFIGURATION="Banners: Options"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="Archived banners"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Published banners"
COM_BANNERS_COUNT_TRASHED_ITEMS="Trashed banners"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Unpublished banners"
COM_BANNERS_DEFAULT="Default (%s)"
COM_BANNERS_DELETE_MSG="Are you sure you want to delete all these tracks?"
COM_BANNERS_EDIT_BANNER="Edit Banner"
COM_BANNERS_EDIT_CLIENT="Details"
COM_BANNERS_END_DESC="Banner end date"
COM_BANNERS_END_HINT="End date (yyyy-mm-dd)"
COM_BANNERS_END_LABEL="End Date"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Zip adapter failure"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Zip create failure"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Zip delete failure"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Another Banner from this category has the same alias (remember it may be a trashed item)."
COM_BANNERS_EXTRA="Additional Information"
COM_BANNERS_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each banner in the same category."
COM_BANNERS_FIELD_ALT_DESC="Alternative text used for visitors without access to images."
COM_BANNERS_FIELD_ALT_LABEL="Alt Text"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Use own prefix or the client prefix."
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Use Own Prefix"
COM_BANNERS_FIELD_BASENAME_DESC="File name pattern which can contain<br />__SITE__ for the site name<br />__CATID__ for the category ID<br />__CATNAME__ for the category name<br />__CLIENTID__ for the client ID<br />__CLIENTNAME__ for the client name<br />__TYPE__ for the type<br />__TYPENAME__ for the type name<br />__BEGIN__ for the begin date<br />__END__ for the end date."
COM_BANNERS_FIELD_BASENAME_LABEL="File Name"
COM_BANNERS_FIELD_CATEGORY_DESC="Choose a category for this banner."
COM_BANNERS_FIELD_CLICKS_DESC="Displays the number of clicks on the banner. Select reset if desired."
COM_BANNERS_FIELD_CLICKS_LABEL="Total Clicks"
COM_BANNERS_FIELD_CLICKURL_DESC="The URL used when the banner is clicked on."
COM_BANNERS_FIELD_CLICKURL_LABEL="Click URL"
COM_BANNERS_FIELD_CLIENT_DESC="Choose a client for this banner."
COM_BANNERS_FIELD_CLIENT_LABEL="Client"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="When matching Meta keywords, only search for Meta keywords with this prefix (improves performance)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Meta Keyword Prefix"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Enter the meta keywords for the clients' banners."
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Enter a name for the client."
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Client Name"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Defines the status of the client."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Use own prefix or the component prefix."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Use Own Prefix"
COM_BANNERS_FIELD_COMPRESSED_DESC="Option to compress file for export."
COM_BANNERS_FIELD_COMPRESSED_LABEL="Compressed"
COM_BANNERS_FIELD_CONTACT_DESC="Enter the name of a user as contact."
COM_BANNERS_FIELD_CONTACT_LABEL="Contact Name"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias to be displayed instead of the name of the user who created the banner."
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Created by Alias"
COM_BANNERS_FIELD_CREATED_BY_DESC="Select the name of the user who created the banner."
COM_BANNERS_FIELD_CREATED_BY_LABEL="Created By"
COM_BANNERS_FIELD_CREATED_DESC="Banner created date."
COM_BANNERS_FIELD_CREATED_LABEL="Created Date"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Enter your custom code for the banner."
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Custom Code"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Enter a description for the banner."
COM_BANNERS_FIELD_EMAIL_DESC="Enter a valid Contact email."
COM_BANNERS_FIELD_EMAIL_LABEL="Contact Email"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Enter extra information for this client."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Additional Information"
COM_BANNERS_FIELD_HEIGHT_DESC="The height of the banner."
COM_BANNERS_FIELD_HEIGHT_LABEL="Height"
COM_BANNERS_FIELD_IMAGE_DESC="Select or upload an image for this banner. Images have to be in the /images/banners/ folder."
COM_BANNERS_FIELD_IMAGE_LABEL="Image"
COM_BANNERS_FIELD_IMPMADE_DESC="Displays the number of impressions made for the banner."
COM_BANNERS_FIELD_IMPMADE_LABEL="Total Impressions"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Total limit of impressions defined for the banner."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Max. Impressions"
COM_BANNERS_FIELD_LANGUAGE_DESC="Assign a language to this banner."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="When matching Meta keywords, only search for Meta keywords with this prefix (improves performance)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Meta Keyword Prefix"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Enter the meta keywords for the banner."
COM_BANNERS_FIELD_MODIFIED_BY_DESC="Name of the user who modified this banner."
COM_BANNERS_FIELD_NAME_DESC="Enter a name for the banner."
COM_BANNERS_FIELD_NAME_LABEL="Name"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="An optional date to Finish Publishing the banner."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="An optional date to Start Publishing the banner."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Select the type of purchase in the list."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Purchase Type"
COM_BANNERS_FIELD_STATE_DESC="Defines the status of the banner."
COM_BANNERS_FIELD_STICKY_DESC="Whether or not the Banner is 'pinned'. If one or more Banners in a Category are pinned, they will take priority over Banners that are not pinned. For example, if two Banners in a Category are pinned and a third Banner is not pinned, the third Banner will not display if the module setting is 'Pinned, Randomise'. Only the two pinned Banners will display."
COM_BANNERS_FIELD_STICKY_LABEL="Pinned"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Record the number of clicks on the banners on a daily basis."
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Track Clicks"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Record the impressions (views) of the banners on a daily basis."
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Track Impressions"
COM_BANNERS_FIELD_TYPE_DESC="Choose the type of banner. Select Image to display an image from /images/banners/ folder. Select Custom to enter your custom code."
COM_BANNERS_FIELD_TYPE_LABEL="Type"
; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BANNERS_FIELD_VALUE_1="Unlimited"
COM_BANNERS_FIELD_VALUE_2="Yearly"
COM_BANNERS_FIELD_VALUE_3="Monthly"
COM_BANNERS_FIELD_VALUE_4="Weekly"
COM_BANNERS_FIELD_VALUE_5="Daily"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Unlimited"
COM_BANNERS_FIELD_VALUE_YEARLY="Yearly"
COM_BANNERS_FIELD_VALUE_MONTHLY="Monthly"
COM_BANNERS_FIELD_VALUE_WEEKLY="Weekly"
COM_BANNERS_FIELD_VALUE_DAILY="Daily"
COM_BANNERS_FIELD_VALUE_CUSTOM="Custom"
COM_BANNERS_FIELD_VALUE_IMAGE="Image"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Use Client Default --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Use Component Default --"
COM_BANNERS_FIELD_VERSION_LABEL="Revision"
COM_BANNERS_FIELD_VERSION_DESC="A count of the number of times this banner has been revised."
COM_BANNERS_FIELD_WIDTH_LABEL="Width"
COM_BANNERS_FIELD_WIDTH_DESC="The width of the banner."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="These settings apply to version history for Banners, Banner Categories and Banner Clients."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="History"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Client"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="These settings apply for all clients unless they are changed for a specific client."
COM_BANNERS_FILENAME="%1$s-banners-tracks-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Publishing Options"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Banner Details"
COM_BANNERS_HEADING_ACTIVE="Active"
COM_BANNERS_HEADING_ACTIVE_ASC="Active ascending"
COM_BANNERS_HEADING_ACTIVE_DESC="Active descending"
COM_BANNERS_HEADING_BANNERS="Banners"
COM_BANNERS_HEADING_BANNERS_ASC="Banners ascending"
COM_BANNERS_HEADING_BANNERS_DESC="Banners descending"
COM_BANNERS_HEADING_CLICKS="Clicks"
COM_BANNERS_HEADING_CLICKS_ASC="Clicks ascending"
COM_BANNERS_HEADING_CLICKS_DESC="Clicks descending"
COM_BANNERS_HEADING_CLIENT="Client"
COM_BANNERS_HEADING_CLIENT_ASC="Client ascending"
COM_BANNERS_HEADING_CLIENT_DESC="Client descending"
COM_BANNERS_HEADING_CONTACT="Contact"
COM_BANNERS_HEADING_CONTACT_ASC="Contact ascending"
COM_BANNERS_HEADING_CONTACT_DESC="Contact descending"
COM_BANNERS_HEADING_COUNT="Count"
COM_BANNERS_HEADING_COUNT_ASC="Count ascending"
COM_BANNERS_HEADING_COUNT_DESC="Count descending"
COM_BANNERS_HEADING_IMPRESSIONS="Impressions"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Impressions ascending"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Impressions descending"
COM_BANNERS_HEADING_METAKEYWORDS="Meta Keywords"
COM_BANNERS_HEADING_NAME="Name"
COM_BANNERS_HEADING_NAME_ASC="Name ascending"
COM_BANNERS_HEADING_NAME_DESC="Name descending"
COM_BANNERS_HEADING_PURCHASETYPE="Purchase Type"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Purchase Type ascending"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Purchase Type descending"
COM_BANNERS_HEADING_STICKY="Pinned"
COM_BANNERS_HEADING_STICKY_ASC="Pinned ascending"
COM_BANNERS_HEADING_STICKY_DESC="Pinned descending"
COM_BANNERS_HEADING_TYPE="Type"
COM_BANNERS_HEADING_TYPE_ASC="Type ascending"
COM_BANNERS_HEADING_TYPE_DESC="Type descending"
COM_BANNERS_IMPRESSION="Impression"
COM_BANNERS_IMPRESSIONS="%1$s of %2$s"
COM_BANNERS_MANAGER="Banners"
COM_BANNERS_MANAGER_BANNER_EDIT="Banners: Edit"
COM_BANNERS_MANAGER_BANNER_NEW="Banners: New"
COM_BANNERS_MANAGER_BANNERS="Banners"
COM_BANNERS_MANAGER_CLIENT_EDIT="Banners: Edit Client"
COM_BANNERS_MANAGER_CLIENT_NEW="Banners: New Client"
COM_BANNERS_MANAGER_CLIENTS="Banners: Clients"
COM_BANNERS_MANAGER_TRACKS="Banners: Tracks"
COM_BANNERS_METADATA="Metadata"
COM_BANNERS_FIELD_MODIFIED_DESC="The date and time that the banner was last modified."
COM_BANNERS_N_BANNERS_STUCK="%d banners successfully pinned."
COM_BANNERS_N_BANNERS_STUCK_1="%d banner successfully pinned."
COM_BANNERS_N_BANNERS_UNSTUCK="%d banners successfully unpinned."
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d banner successfully unpinned."
COM_BANNERS_NEW_BANNER="New Banner"
COM_BANNERS_NEW_CLIENT="New Client"
COM_BANNERS_NO_BANNERS_SELECTED="No banners selected."
COM_BANNERS_NO_CLIENT="- No client -"
COM_BANNERS_NO_CLIENTS_SELECTED="No clients selected."
COM_BANNERS_NOCATEGORYNAME="No category"
COM_BANNERS_NOCLIENTNAME="No client"
COM_BANNERS_RESET_CLICKS="Reset clicks"
COM_BANNERS_RESET_IMPMADE="Reset impressions"
COM_BANNERS_SEARCH_IN_TITLE="Search in title"
COM_BANNERS_SELECT_CLIENT="- Select Client -"
COM_BANNERS_SELECT_TYPE="- Select Type -"
COM_BANNERS_SUBMENU_BANNERS="Banners"
COM_BANNERS_SUBMENU_CATEGORIES="Categories"
COM_BANNERS_SUBMENU_CLIENTS="Clients"
COM_BANNERS_SUBMENU_TRACKS="Tracks"
COM_BANNERS_TRACKS_DELETE="Delete Tracks"
COM_BANNERS_TRACKS_DOWNLOAD="Download tracks"
COM_BANNERS_TRACKS_EXPORT="Export"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Search in track name and track client name."
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Search Tracks"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="No Tracks to Delete."
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d tracks successfully deleted."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d track successfully deleted."
COM_BANNERS_TYPE1="Impressions"
COM_BANNERS_TYPE2="Clicks"
COM_BANNERS_UNLIMITED="Unlimited"
COM_BANNERS_XML_DESCRIPTION="This component manages banners and banner clients."
JLIB_RULES_SETTING_NOTES="Changes apply to this component only.<br /><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br /><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br /><em><strong>Allowed</strong></em> will enable the action for this component unless it is overruled by a Global Configuration setting."
