;titles
COM_SLOGIN="SLogin"
COM_SLOGIN_XML_DESCRIPTION="An extension for Joomla, allows to authorize users via the popular social networks.<br />To get started, go to the settings and specify the key component of the service <a target='_blank' href='http://slogin.info/'>http://slogin.info/</a>."
COM_SLOGIN_COMPONENT_VERSION="Version of the component - <strong>%s</strong>"
COM_SLOGIN_MODULE_VERSION="Version of the module - <strong>%s</strong>"
COM_SLOGIN_MAIN_MENU="SLogin"

COM_SLOGIN_MENU_FUSION="Accounts merger"

;Component params
COM_SLOGIN_CONFIGURATION="Component settings"
COM_SLOGIN_FIELDSET_CONFIG_LABEL="Basic settings"
COM_SLOGIN_FIELDSET_CONFIG_DESC="Specify API keys for you applications"

COM_SLOGIN_FIELD_USER_NAME_LABEL="Name for users"
COM_SLOGIN_FIELD_USER_NAME_DESC="Specify how you will record the name of an authorized user"
COM_SLOGIN_FIRST_AND_LAST_NAME="Name and Surname"
COM_SLOGIN_FIRST_NAME="Name only"
COM_SLOGIN_DEBUG="Local debugging"
COM_SLOGIN_DEBUG_DESC="Local debugging without connection to providers."
COM_SLOGIN_COLLATE_USERS="Confirm account ownership"
COM_SLOGIN_COLLATE_USERS_DESC="If during the creation of a new user it turns out that this e-mail is already in the database, the user will be asked to confirm the ownership."
COM_SLOGIN_AFTER_REG="Action after registration"
COM_SLOGIN_ADD_INFO="Fill in the registration data"
COM_SLOGIN_ADD_NOTIN="Do nothing"
COM_SLOGIN_ADD_INFO_DESC="If a new user then after registration redirect to the Edit Profile page"
COM_SLOGIN_LINKING="Add account"
COM_SLOGIN_LINKING_DESC="If a user already have an account it allows to add entry data of Social Login to this account."
COM_SLOGIN_QUERY_EMAIL="Request an mail during registration"
COM_SLOGIN_QUERY_EMAIL_DESC="If the provider does not return user mail then the user will be prompted to enter it manually."

COM_SLOGIN_VKONTAKTE="VK"
COM_SLOGIN_VK_CLIENT_ID_LABEL="ID of application"
COM_SLOGIN_VK_CLIENT_ID_DESC="Specify the application id"
COM_SLOGIN_VK_CLIENT_SECRET_LABEL="Secure key"
COM_SLOGIN_VK_CLIENT_SECRET_DESC="Enter the secret key for the application"
COM_SLOGIN_VK_CALLBACK_URL_LABEL="Basic domain"
COM_SLOGIN_VK_CALLBACK_URL_DESC="The base domain is specified in the application configuration API"
COM_SLOGIN_GOOGLE="Google"
COM_SLOGIN_GOOGLE_CLIENT_ID_LABEL="Client ID"
COM_SLOGIN_GOOGLE_CLIENT_ID_DESC="Specify the application id"
COM_SLOGIN_GOOGLE_CLIENT_SECRET_LABEL="Client secret"
COM_SLOGIN_GOOGLE_CLIENT_SECRET_DESC="Enter the secret key for the application"
COM_SLOGIN_GOOGLE_CALLBACK_URL_LABEL="Redirect URIs"
COM_SLOGIN_GOOGLE_CALLBACK_URL_DESC="Is specified in the application API settings"

COM_SLOGIN_FACEBOOK="FaceBook"
COM_SLOGIN_FB_CLIENT_ID_LABEL="App ID/API Key"
COM_SLOGIN_FB_CLIENT_ID_DESC="Specify the application id"
COM_SLOGIN_FB_CLIENT_SECRET_LABEL="Secret_key (App Secret)"
COM_SLOGIN_FB_CLIENT_SECRET_DESCC="Enter the secret key for the application"
COM_SLOGIN_FB_CALLBACK_URL_LABEL="URL site"
COM_SLOGIN_FB_CALLBACK_URL_DESC="Is specified in the application API settings"

COM_SLOGIN_TWITTER="Twitter"
COM_SLOGIN_TW_CLIENT_ID_LABEL="Consumer key"
COM_SLOGIN_TW_CLIENT_ID_DESC="Specify the application id"
COM_SLOGIN_TW_CLIENT_SECRET_LABEL="Consumer secret"
COM_SLOGIN_TW_CLIENT_SECRET_DESC="Enter the secret key for the application"
COM_SLOGIN_TW_CALLBACK_URL_LABEL="Callback URL"
COM_SLOGIN_TW_CALLBACK_URL_DESC="Is specified in the application API settings<br /> <strong> Note: </ strong> Twitter does not support Cyrillic domains like http://домен.рф"

COM_SLOGIN_MAIL="Mail.ru"
COM_SLOGIN_MAIL_CLIENT_ID_LABEL="Application ID"
COM_SLOGIN_MAIL_CLIENT_ID_DESC="Specify the application id"
COM_SLOGIN_MAIL_CLIENT_SECRET_LABEL="The secret key"
COM_SLOGIN_MAIL_CLIENT_SECRET_DESC="Enter the secret key for the application"

COM_SLOGIN_ODNOKLASSNIKI="Одноклассники"
COM_SLOGIN_ODNOKLASSNIKI_CLIENT_ID_LABEL="Application ID"
COM_SLOGIN_ODNOKLASSNIKI_CLIENT_ID_DESC="Specify the application id"
COM_SLOGIN_ODNOKLASSNIKI_CLIENT_SECRET_LABEL="The secret key"
COM_SLOGIN_ODNOKLASSNIKI_CLIENT_SECRET_DESC="Enter the secret key for the application"
COM_SLOGIN_ODNOKLASSNIKI_APPLICATION_KEY_LABEL="Public key applications"
COM_SLOGIN_ODNOKLASSNIKI_APPLICATION_KEY_DESC="Enter the public key for the application"

;02.12.2012
COM_SLOGIN_FIELDSET_REDIRECTS_LABEL="Redirects"
COM_SLOGIN_FIELDSET_REDIRECTS_DESC="Redirects"
COM_SLOGIN_AFTER_REGISTER_REDIRECT_LABEL="Redirect after registration"
COM_SLOGIN_AFTER_REGISTER_REDIRECT_DESC="Redirect after user registration"
COM_SLOGIN_FAILURE_REDIRECT_LABEL="Redirect on registration failure"
COM_SLOGIN_FAILURE_REDIRECT_DESC="Redirect on registration failure"

;08.02.2013
COM_SLOGIN_USERS="Users"
COM_SLOGIN_MAIN="Home"
COM_SLOGIN_USER_ID="ID User"
COM_SLOGIN_USER_NAME="Name"
COM_SLOGIN_USER_USERNAME="Nickname"
COM_SLOGIN_PROVIDER="Provider"
COM_SLOGIN_SLOGINID="Identifier"
COM_SLOGIN_SELECT_PROVIDER="Select a provider"
COM_SLOGIN_DELETE_USERS="Remove from Slogin"
COM_SLOGIN_DELETE_J_USERS="Remove all"
COM_SLOGIN_CONFIRM="Are you sure?"
COM_SLOGIN_REPAIR_TABLE="Repair the table"
COM_SLOGIN_CLEAN_TABLE="Clear the table"
COM_SLOGIN_USERS_DELETED="Members are removed"

;07.05.2013
COM_SLOGIN_EDIT_REG_FIELDS="Edit data before registration"
COM_SLOGIN_EDIT_REG_FIELDS_DESC="Allows the user to edit login, user name and e-mail before registration"
COM_SLOGIN_FIELD_USER_USER_NAME_LABEL="Login for members"
COM_SLOGIN_FIELD_USER_USER_NAME_DESC="Specify how username is generated when registering the user."
COM_SLOGIN_FIRST_LAST_NAME_PROVIDER="Name - Surname - Provider"

;05.09.2013
COM_SLOGIN_HELP="<a target="_blank" href="http://joomline.org/docs/slogin.html">Settings manual</a>"
COM_SLOGIN_DONITE="<a target="_blank" href="http://joomline.org/donation.html">Donation for Slogin development</a>"

;20.03.2014
COM_SLOGIN_RUN_USER_LOGIN_TRIGGER="Run onUserLogin trigger"
COM_SLOGIN_RUN_USER_LOGIN_TRIGGER_DESC="Run onUserLogin trigger on user login. If you have problems with the component disable this option."

;20.11.2014
COM_SLOGIN_USER_STRUCTURE="Users strucrure"
COM_SLOGIN_AUTH_PLUGINS="Auth Plugins"
COM_SLOGIN_INTEGRATION_PLUGINS="Integration plugins"
COM_SLOGIN_PLUGIN_NAME="Name"
COM_SLOGIN_PLUGIN_PUBLISHED="Publishing"
COM_SLOGIN_PLUGIN_SET="Settings"
COM_SLOGIN_PLUGIN_INSTALLED="Installed"
COM_SLOGIN_PLUGIN_BUY="Buy"
COM_SLOGIN_ALLOW_REMOTE_CHECK="Disable remote login"
COM_SLOGIN_ALLOW_REMOTE_CHECK_DESC="Disable remote inicialisation authorization users from other sites."

;11.02.2015
COM_SLOGIN_SECRET="Secret word"
COM_SLOGIN_SECRET_DESC="A set of Latin letters and digits. Participates in the creation of the user's password."
COM_SLOGIN_REMEMBER_USER="Remember user"
COM_SLOGIN_REMEMBER_USER_DESC="Auto-login of the user in the course of the year."
COM_SLOGIN_ALLOW_REMOTE_CHECK="Disable remote login"
COM_SLOGIN_ALLOW_REMOTE_CHECK_DESC="Disable the initialization of the authorization from other sites"

;09.12.2015
COM_SLOGIN_SERVICE_AUTH="Service auth"
COM_SLOGIN_SERVICE_AUTH_DESC="Authentication from Slogin service"
COM_SLOGIN_FIELDSET_SERVICE="Slogin Service Authentication"
COM_SLOGIN_FIELDSET_SERVICE_DESC="For authorization through the service Slogin need to visit <a target='_blank' href='http://slogin.info/'>http://slogin.info/</a>, login, go to the page <a target='_blank' href='http://slogin.info/your-sites'>Your Sites</a> and add your site to the list.<br> In the field 'Callback' you must insert the url of your site 'http(s)://your_site.com/?option=com_slogin&task=check&plugin=service'"
COM_SLOGIN_SERVICE_PASSWORD="Service password"
COM_SLOGIN_SERVICE_PASSWORD_DESC="The password you entered when adding the website in the list of sites on the SLogin service"
COM_SLOGIN_SERVICE_SITE_ID="Site ID"
COM_SLOGIN_SERVICE_SITE_ID_DESC="Service Site ID"

;11.02.2015
COM_SLOGIN_PROVIDER_YANDEX="Yandex"
COM_SLOGIN_PROVIDER_YAHOO="Yahoo"
COM_SLOGIN_PROVIDER_WP="WordPress"
COM_SLOGIN_PROVIDER_VK="Vkontakte"
COM_SLOGIN_PROVIDER_ULOGIN="Ulogin"
COM_SLOGIN_PROVIDER_TWITTER="Twitter"
COM_SLOGIN_PROVIDER_ODNOKLASSNIKI="Odnoklassniki"
COM_SLOGIN_PROVIDER_MAIL="Mail@ru"
COM_SLOGIN_PROVIDER_LIVE="Live"
COM_SLOGIN_PROVIDER_LINKEDIN="LinkedIN"
COM_SLOGIN_PROVIDER_INSTAGRAM="Instagram"
COM_SLOGIN_PROVIDER_GOOGLE="Google"
COM_SLOGIN_PROVIDER_FACEBOOK="Facebook"

COM_SLOGIN_ORDER="Order"
COM_SLOGIN_ORDER_DESC="Order"
COM_SLOGIN_ENABLED="Enabled"
COM_SLOGIN_ENABLED_DESC="Enabled"
COM_SLOGIN_SERVICE_CALLBACK="Callbsck URL"
COM_SLOGIN_SERVICE_CALLBACK_DESC="Copy this URL and paste it when adding a website to the service."