; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Fields - Textarea"
PLG_FIELDS_TEXTAREA_LABEL="Text Area (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="The width of the visible text area in characters. If omitted the width is determined by the browser. The value does not limit the number of characters that may be entered."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Columns"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="Allow the system to save certain html tags or raw data."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Maximum Length"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="The maximum number of characters that can be entered."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="The height of the visible text area in lines. If omitted the height is determined by the browser. The value does not limit the number of lines that may be entered."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Rows"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="This plugin lets you create new fields of type 'textarea' in any extensions where custom fields are supported."
