; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Fields"
COM_FIELDS_BATCH_GROUP_LABEL="To Move or Copy your selection please select a group."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- No Group -"
COM_FIELDS_ERROR_UNIQUE_NAME="Another Field has the same name (remember it may be a trashed item)."
COM_FIELDS_FIELD_CLASS_DESC="The class attributes of the field in the edit form. If multiple classes are needed, list them with spaces."
COM_FIELDS_FIELD_CLASS_LABEL="Edit Class"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Show or Hide the label when the field renders."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Show Label"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="The default value of the field."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Default Value"
COM_FIELDS_FIELD_DESCRIPTION_DESC="A description of the field that will be displayed in the label tooltip."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="After Display"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="After Title"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Before Display"
COM_FIELDS_FIELD_DISPLAY_DESC="Joomla offers some content events which are triggered during the content creation process. This is the place to define how the custom fields should be integrated into content."
COM_FIELDS_FIELD_DISPLAY_LABEL="Automatic Display"
COM_FIELDS_FIELD_GROUP_DESC="The group this field belongs to."
COM_FIELDS_FIELD_GROUP_LABEL="Field Group"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Placeholder text which will appear inside the field as a hint to the user for the required input."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Placeholder"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Alternative text used for visitors without access to images."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Alt Text"
COM_FIELDS_FIELD_IMAGE_DESC="Image label."
COM_FIELDS_FIELD_IMAGE_LABEL="Image"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="The default value is invalid."
COM_FIELDS_FIELD_LABEL_DESC="The label of the field to display."
COM_FIELDS_FIELD_LABEL_LABEL="Label"
COM_FIELDS_FIELD_LANGUAGE_DESC="Assign a language to this field."
COM_FIELDS_FIELD_NOTE_DESC="An optional note for the field."
COM_FIELDS_FIELD_NOTE_LABEL="Note"
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="New setting for <strong>delete actions</strong> on this field and the calculated setting based on the parent extension and group permissions."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> on this field and the calculated setting based on the parent extension and group permissions."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="Who can edit the custom field value in the form editor?"
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="New setting for <strong>edit actions</strong> on this field and the calculated setting based on the parent extension and group permissions."
COM_FIELDS_FIELD_RENDER_CLASS_DESC="The class attributes of the field when the field is rendered. If multiple classes are needed, list them with spaces."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Render Class"
COM_FIELDS_FIELD_REQUIRED_DESC="Is this a mandatory field?"
COM_FIELDS_FIELD_REQUIRED_LABEL="Required"
COM_FIELDS_FIELD_SHOW_ON_ADMIN="Administrator"
COM_FIELDS_FIELD_SHOW_ON_BOTH="Both"
COM_FIELDS_FIELD_SHOW_ON_DESC="On which part of the site should the field be shown?"
COM_FIELDS_FIELD_SHOW_ON_LABEL="Show On"
COM_FIELDS_FIELD_SHOW_ON_SITE="Site"
COM_FIELDS_FIELD_TYPE_DESC="The type of the field."
COM_FIELDS_FIELD_TYPE_LABEL="Type"
COM_FIELDS_FIELD_USE_GLOBAL="Use from Plugin"
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="New setting for <strong>create actions</strong> in this field group and the calculated setting based on the parent extension permissions."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="New setting for <strong>delete actions</strong> on this field group and the calculated setting based on the parent extension permissions."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="New setting for <strong>edit own actions</strong> on this field group and the calculated setting based on the parent extension permissions."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> on this field group and the calculated setting based on the parent extension permissions."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="Who can edit the field value in the form editor."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="New setting for <strong>edit actions</strong> on this field group and the calculated setting based on the parent extension permissions."
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Field must have a title."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Field Group must have a title."
COM_FIELDS_FIELD_SAVE_SUCCESS="Field successfully saved"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d fields successfully archived"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="%d field successfully archived"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d fields successfully checked in"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="No field successfully checked in"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="%d field successfully checked in"
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d fields successfully deleted"
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="%d field successfully deleted"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d fields successfully published"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="%d field successfully published"
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d fields successfully trashed"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="%d field successfully trashed"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d fields successfully unpublished"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="%d field successfully unpublished"
COM_FIELDS_GROUP_SAVE_SUCCESS="Field Group successfully saved"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d field groups successfully archived"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="%d field group successfully archived"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d field groups successfully checked in"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="No field group successfully checked in"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="%d field group successfully checked in"
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d field groups successfully deleted"
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="%d field group successfully deleted"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d field groups successfully published"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="%d field group successfully published"
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d field groups successfully trashed"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="%d field group successfully trashed"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d field groups successfully unpublished"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="%d field group successfully unpublished"
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="The <a href="_QQ_"%s"_QQ_">System - Fields</a> plugin is disabled. Custom fields will not display until you enable this plugin."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Batch process the selected fields."
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Select Field Group -"
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Select Assigned Category -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Field Group ascending"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Field Group descending"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Type ascending"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Type descending"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Fields"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: New Field"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Edit Field"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="General"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Batch process the selected field groups."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Field Groups"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: New Field Group"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Edit Field Group"
COM_FIELDS_XML_DESCRIPTION="Component to manage custom fields."
