; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Fields - Usergrouplist"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="A comma separated list of user group ids."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Default User Groups"
PLG_FIELDS_USERGROUPLIST_LABEL="User Groups (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="Allow multiple values to be selected."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Multiple"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="This plugin lets you create new fields of type 'usergrouplist' in any extensions where custom fields are supported."
