; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="User - Joomla!"
PLG_USER_JOOMLA_XML_DESCRIPTION="Handles Joomla's default User synchronisation.<br /><strong>Warning! You must have enabled at least one plugin that handles the user session management or you will lose all access to your site.</strong>"
