; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="Install from Folder"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="Check and Install"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="Please enter a Folder."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="This plugin allows you to install packages from a folder."
