; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Fields - User"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="A comma separated list of user IDs."
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Default Users"
PLG_FIELDS_USER_LABEL="User (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="This plugin lets you create new fields of type 'user' in any extensions where custom fields are supported."
