; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Fields - Media"
PLG_FIELDS_MEDIA_LABEL="Media (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="The filesystem path to the directory containing the image files to be listed relative to the default image folder."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Directory"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="The class which is added to the image (src tag)."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="Image Class"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="Shows or hides the preview of the selected image."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="Inline"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Preview"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="Tooltip"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="This plugin lets you create new fields of type 'media' in any extensions where custom fields are supported."
