<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE">
		<message>
			<![CDATA[COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>
	<fieldset name="request">
		<fields name="request">
			<field
				name="extension"
				type="componentscategory"
				label="COM_CATEGORIES_CHOOSE_COMPONENT_LABEL"
				description="COM_CATEGORIES_CHOOSE_COMPONENT_DESC"
				required="true"
			>
				<option value="">COM_MENUS_OPTION_SELECT_COMPONENT</option>
			</field>
		</fields>
	</fieldset>
</metadata>
