COM_ACYMAILING="AcyMailing"
ACYMAILING="AcyMailing"
COM_ACYMAILING_CONFIGURATION="AcyMailing"
USERS="Пользователи"
LISTS="Рассылки"
TEMPLATES="Шаблоны"
NEWSLETTERS="Сообщения"
AUTONEWSLETTERS="Умные письма"
CAMPAIGN="Кампания"
QUEUE="Очередь"
STATISTICS="Статистика"
CONFIGURATION="Конфигурация"
UPDATE_ABOUT="Обновления / О программе"
COM_ACYMAILING_ARCHIVE_VIEW_DEFAULT_TITLE="Архив списков рассылки (один)"
COM_ACYMAILING_FRONTSUBSCRIBER_VIEW_DEFAULT_TITLE="Управление пользователями"
COM_ACYMAILING_LISTS_VIEW_DEFAULT_TITLE="Архив списков рассылки (все)"
COM_ACYMAILING_FRONTNEWSLETTER_VIEW_DEFAULT_TITLE="Создание рассылок"
COM_ACYMAILING_USER_VIEW_DEFAULT_TITLE="Пользователь: создание/изменение подписки"
