/* fancybox.less
=========================================================*/
/* gallery.less
=========================================================*/
.jg_subcatelem_txt {
  background: rgba(85, 85, 85, 0.5);
}
.jg_subcatelem_txt:before {
  background: #555555;
}
.jg_imgalign_catimgs .jg_catelem_txt {
  background: rgba(85, 85, 85, 0.5);
}
.jg_imgalign_catimgs .jg_catelem_txt:before {
  background: #555555;
}
/* komento.less
=========================================================*/
#section-kmt .kmt-control-user .kmt-btn {
  border: 1px solid #6f6f6f;
  color: #8a8a8a;
}
#section-kmt .kmt-like-counter {
  border: 1px solid #6f6f6f;
}
#section-kmt .kmt-like-counter:before {
  border-left: 5px solid #6f6f6f;
}
#section-kmt .kmt-rank-progress {
  background: #555555;
}
/* layout.less
=========================================================*/
/* owl-carousel.less
=========================================================*/
@-webkit-keyframes fadeOut {
}
@keyframes fadeOut {
}
.owl-prev:hover:after,
.owl-next:hover:after {
  background: #f0b922;
}
.owl-carousel.custom-indent .owl-item .owl-item_content .item_img:before {
  background: rgba(85, 85, 85, 0.3);
}
.owl-carousel.custom-indent .owl-item.center .owl-item_content {
  border-top: 5px solid #f0b922;
}
.owl-carousel.custom-indent .owl-item.center .owl-item_content .item_img:before {
  background: rgba(85, 85, 85, 0);
}
.owl-carousel.original_indent .owl-item .owl-item_content ul li i {
  color: #f0b922;
}
.owl-carousel.original_indent .owl-item.center .owl-item_content {
  border-bottom: 5px solid #f0b922;
}
/* portfolio.less
=========================================================*/
.page-gallery__works .item_img .more_wrapper {
  background: rgba(85, 85, 85, 0.5);
}
.page-gallery__works .gallery-item .item_header h1.item_title a,
.page-gallery__works .gallery-item .item_header h2.item_title a,
.page-gallery__works .gallery-item .item_header h3.item_title a,
.page-gallery__works .gallery-item .item_header h4.item_title a,
.page-gallery__works .gallery-item .item_header h5.item_title a,
.page-gallery__works .gallery-item .item_header h6.item_title a {
  color: #555555;
}
.page-gallery__works .gallery-item .item_header h1.item_title a:hover,
.page-gallery__works .gallery-item .item_header h2.item_title a:hover,
.page-gallery__works .gallery-item .item_header h3.item_title a:hover,
.page-gallery__works .gallery-item .item_header h4.item_title a:hover,
.page-gallery__works .gallery-item .item_header h5.item_title a:hover,
.page-gallery__works .gallery-item .item_header h6.item_title a:hover {
  color: #f0b922;
}
.sorting ul#sort li a[data-order=asc]:after {
  color: #f0b922;
}
.item_img .articleGalleryZoom:before,
.item_img .galleryZoomIcon:before {
  background: #555555;
}
/* Grid Breakpoints
---------------------------------------------------------------------- */
/* swiper.less
=========================================================*/
.swiper-button-prev:hover:after,
.swiper-button-next:hover:after {
  background: #f0b922;
}
.swiper-scrollbar-drag {
  background: #555555;
}
@-webkit-keyframes swiper-preloader-spin {
}
@keyframes swiper-preloader-spin {
}
.swiper-slide-caption .camera_caption .con-1:before {
  border-left: 3px solid #f0b922 !important;
  border-top: 3px solid #f0b922 !important;
}
.swiper-slide-caption .camera_caption .con-1:after {
  border-right: 3px solid #f0b922 !important;
  border-bottom: 3px solid #f0b922 !important;
}
.swiper-slide-caption .camera_caption .con-1 .con-2:before {
  border-right: 3px solid #f0b922 !important;
  border-top: 3px solid #f0b922 !important;
}
.swiper-slide-caption .camera_caption .con-1 .con-2:after {
  border-left: 3px solid #f0b922 !important;
  border-bottom: 3px solid #f0b922 !important;
}
/* template.less
=========================================================*/
@-webkit-keyframes fadeIn {
}
@keyframes fadeIn {
}
.tags .label {
  background: #555555;
}
.tags .label:hover {
  color: #f0b922;
}
.item_info .item_info_dl dd {
  color: #555555;
}
.item_info .item_info_dl dd .tags:before,
.item_info .item_info_dl dd .item_createdby:before,
.item_info .item_info_dl dd .item_hits:before,
.item_info .item_info_dl dd .item_published:before,
.item_info .item_info_dl dd .item_category-name:before,
.item_info .item_info_dl dd .kmt-comment:before {
  color: #555555;
}
.item_info .item_info_dl dd a {
  color: #555555;
}
.item_info .item_info_dl dd a:hover {
  color: #f0b922;
}
.social-links li a {
  color: #555555;
  background: #555555;
}
body.body__home:not(.view-article) #maintop {
  background: #f0b922;
}
body.body__about:not(.view-article) #mainbottom-2 h1 a:hover,
body.body__about:not(.view-article) #mainbottom-2 h2 a:hover,
body.body__about:not(.view-article) #mainbottom-2 h3 a:hover,
body.body__about:not(.view-article) #mainbottom-2 h4 a:hover,
body.body__about:not(.view-article) #mainbottom-2 h5 a:hover,
body.body__about:not(.view-article) #mainbottom-2 h6 a:hover {
  color: #f0b922;
}
#bottom p a:hover {
  color: #f0b922;
}
#mainbottom-4 {
  background-color: #f0b922;
}
body.body__about:not(.view-article) #mainbottom-5 h1 a:hover,
body.body__about:not(.view-article) #mainbottom-5 h2 a:hover,
body.body__about:not(.view-article) #mainbottom-5 h3 a:hover,
body.body__about:not(.view-article) #mainbottom-5 h4 a:hover,
body.body__about:not(.view-article) #mainbottom-5 h5 a:hover,
body.body__about:not(.view-article) #mainbottom-5 h6 a:hover {
  color: #f0b922;
}
#footer-wrapper .copyright a:hover {
  color: #f0b922;
}
.address_phones i {
  color: #555555;
}
hr {
  border-top: 1px solid #7c7c7c;
}
a:focus,
a:active {
  color: #f0b922;
}
a:hover,
a:focus {
  color: #f0b922 !important;
}
blockquote:before {
  color: #555555;
}
blockquote cite {
  color: #555555;
}
.item_introtext mark,
.item_fulltext mark,
.category_desc mark {
  background: #f0b922;
}
table th {
  background: #555555;
}
table a {
  color: #555555;
}
dl.table dt {
  background: #555555;
}
select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
input[type="times"]:focus,
.uneditable-input:focus {
  border-color: #6f6f6f;
}
div.chzn-container .chzn-results li.highlighted {
  background: #555555;
}
div.chzn-container-single .chzn-single {
  color: rgba(85, 85, 85, 0.3);
}
div.chzn-container-single .chzn-single div {
  color: rgba(85, 85, 85, 0.3);
}
span.checkbox label.checkbox_inner:before {
  color: #f0b922;
}
span.checkbox + label {
  color: rgba(85, 85, 85, 0.3);
}
span.radio input[type="radio"]:checked + label.radio_inner:before {
  background: #f0b922;
}
span.radio + label {
  color: rgba(85, 85, 85, 0.3);
}
input:focus:invalid:focus,
textarea:focus:invalid:focus,
select:focus:invalid:focus {
  border-color: #555555;
}
.input-prepend {
  /* .add-on:first-child,
  .btn:first-child {
    
    } */
}
.input-prepend .add-on i,
.input-prepend .add-on > span {
  color: #555555;
}
.input-prepend .add-on:hover i {
  background: #555555;
}
/* Allow for input prepend/append in search forms */
.btn,
.kbutton {
  background: #f0b922;
}
.btn:hover,
.kbutton:hover,
.btn:focus,
.kbutton:focus,
.btn.focus,
.kbutton.focus,
.btn.active,
.kbutton.active,
.btn.selected,
.kbutton.selected {
  background: #555555;
}
/* .btn-info {
  
  
  &:hover {
    
    
  }
} */
/* .btn-default {
    
}
.btn-primary {
    
}

.btn-success {
    
}

.btn-info {
    
}

.btn-warning {
    
}

.btn-danger {
    
}
 */
/* 
.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
  
}
.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
  
} */
.nav-tabs > li > a:after {
  color: #555555;
}
.nav-tabs > li > a:hover {
  background: #555555;
}
.nav-tabs > li.active > a:after,
.nav-tabs > li.active > a:hover:after,
.nav-tabs > li.active > a:focus:after {
  color: #555555;
}
.breadcrumb a:hover {
  color: #555555;
}
/*.label-default {
  
}

.label-primary {
  
}

.label-success {
  
}

.label-info {
  
}

.label-warning {
  
}

.label-danger {
  
}
*/
ul li a,
ol li a {
  color: #555555;
}
ul li a:hover,
ol li a:hover {
  color: #f0b922;
}
ol li:before {
  color: #555555;
}
.nav.menu.social li a:hover {
  background: #f0b922;
  color: #fff !important;
}
ul.list li:before {
  color: #f0b922;
}
ul.icons li a:hover {
  color: #555555 !important;
}
ul.icons li:before {
  color: #f0b922;
}
#q_links li a:hover {
  color: #f0b922;
}
#q_links li a:before {
  color: #f0b922;
}
#q_links li.active a {
  color: #f0b922;
}
#q_links li.active a:before {
  color: #f0b922;
}
.panel-group .panel-heading a:before {
  background: #f0b922;
}
.custom .panel-group .panel-heading a:before {
  color: #f0b922;
}
/* .panel-default {
     
  } */
/*.panel-primary {
     
}
.panel-success {
     
}
.panel-info {
     
}
.panel-warning {
     
}
.panel-danger {
     
}*/
.modal {
  background: #555555;
}
.modal-content {
  background-color: #555555;
}
.offline_container .well {
  background: #555555;
}
.mod-menu .nav.menu.nav-pills > li.active > a {
  background: #555555;
}
.icons .btn-group.pull-right ul.dropdown-menu > li > a:hover {
  background: #555555;
}
.body__elements #content-bottom .moduletable.col-sm-12 .module_container:before {
  background: #555555;
}
.body__elements .spacer {
  background: #555555;
}
/*======================= Search & Smart Search ========================*/
#back-top a {
  color: #f0b922;
}
*::selection {
  background: #f0b922;
}
*::-moz-selection {
  background: #f0b922;
}
.icemega_modulewrap.top_search i.fa-times {
  color: #555555;
}
.icemega_modulewrap.top_search .btn-primary {
  color: #555555;
}
div#fixed-sidebar-right .moduletable.login > i.fa-user {
  background: #555555;
}
div#fixed-sidebar-right .moduletable.login .mod_login_wrapper .input-prepend .add-on:hover i {
  color: #555555;
}
.menu-login-form > ul:before {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 11px 11px 11px;
  border-color: transparent transparent #555555 transparent;
}
.page-category__history .items-row > div:before {
  background: #555555;
}
.page-category__history .items-row:before {
  background: #555555;
}
.page-category__faqs .item_title span.item_title_part0 {
  color: #555555;
}
.icemegamenu > ul > li > a.iceMenuTitle:hover,
.icemegamenu > ul > li > a.iceMenuTitle.hover,
.icemegamenu > ul > li > a.iceMenuTitle.icemega_active {
  color: #f0b922;
}
.icemegamenu > ul > li.active > a.iceMenuTitle,
.icemegamenu > ul > li.hover > a.iceMenuTitle {
  color: #f0b922;
}
.icemegamenu > ul > li.menu-search > a.iceMenuTitle {
  color: #555555;
}
ul.icesubMenu li.active > a.iceMenuTitle,
ul.icesubMenu li:hover > a.iceMenuTitle,
ul.icesubMenu li.hover > a.iceMenuTitle {
  color: #f0b922;
}
.moduletable.top_address ul li a:hover {
  color: #f0b922;
}
.moduletable.top_address ul li span:before,
.moduletable.top_address ul li a:before {
  color: #f0b922;
}
.moduletable.successful .tab-content .item_introtext blockquote ul li + li span {
  color: #f0b922;
}
.moduletable.callback .module_container {
  background: #f0b922;
}
.mod-custom.mod-custom__bottom_contact p a:hover {
  color: #f0b922;
}
.mod-custom .buttons li a {
  background: #f0b922;
  border: 2px solid #f0b922;
}
.mod-article-single.mod-article-single__bottom_logo .mod-newsflash-adv_custom-link a:hover {
  color: #f0b922;
}
.mod-newsflash-adv.counters .item .counter {
  color: #f0b922;
}
.mod-newsflash-adv.counters .item .introtext {
  color: #555555;
}
.mod-newsflash-adv.mod-newsflash-adv__pricing_simple .item .item_content {
  border: 1px solid #555555;
}
.mod-newsflash-adv.mod-newsflash-adv__pricing_simple .item .item_content .item_title {
  color: #555555;
}
.mod-newsflash-adv.mod-newsflash-adv__pricing_simple .item.featured .item_content .btn:hover {
  background: #555555;
}
.mod-newsflash-adv.mod-newsflash-adv__pricing_detailed .item .item_title {
  color: #555555;
}
.mod-newsflash-adv.mod-newsflash-adv__pricing_detailed .item .item_content {
  border: 1px solid #555555;
}
.mod-newsflash-adv.mod-newsflash-adv__recent_post .item .item_title a:hover {
  color: #f0b922;
}
.mod-newsflash-adv.mod-newsflash-adv__recent_post .item .item_info .item_info_dl dd .komento .kmt-readon .kmt-comment a:hover {
  color: #f0b922;
}
.mod-newsflash-adv.mod-newsflash-adv__home_services1 .row .item .item_content .btn.readmore:hover:before {
  color: #f0b922;
}
.mod-newsflash-adv.mod-newsflash-adv__latest_news .item .item_content .item_inner .item_info .item_info_dl dd .item_createdby a {
  color: #f0b922;
}
.mod-newsflash-adv.mod-newsflash-adv__latest_news .item .item_content .item_inner .item_info .item_info_dl dd .item_createdby a:hover {
  color: #555555;
}
.mod-newsflash-adv.mod-newsflash-adv__latest_news .item .item_content .item_inner .item_info .item_info_dl dd .komento .kmt-readon .kmt-comment a {
  color: #f0b922;
}
.mod-newsflash-adv.mod-newsflash-adv__latest_news .item .item_content .item_inner .item_info .item_info_dl dd .komento .kmt-readon .kmt-comment a:hover {
  color: #555555 !important;
}
.mod-newsflash-adv.mod-newsflash-adv__advantages .item i {
  color: #f0b922;
}
.mod-newsflash-adv.mod-newsflash-adv__clients_say .item .item_introtext blockquote ul li + li span {
  color: #f0b922;
}
.mod-newsflash-adv.mod-newsflash-adv__team_team .item .item_introtext ul li i {
  color: #f0b922;
}
#bg_video__overlay svg rect + rect {
  fill: #555555 !important;
}
#bg_video__content #bg_video__btn:hover {
  background: #f0b922;
}
.option-com_kunena .datepicker tr th.prev:hover,
.option-com_kunena .datepicker tr th.next:hover,
.option-com_kunena .datepicker tr th.datepicker-switch:hover {
  background: #555555;
}
#kunena #kuserlist-form .table th {
  color: #555555;
}
#kunena .pagination li a:hover {
  background: #555555;
}
#kunena .pagination li.active {
  background: #555555;
}
#kunena .kfrontend thead {
  background: #555555;
}
#kunena .pagination li {
  background: #555555;
}
#kunena .pagination li:hover {
  background: #f0b922;
}
#kunena .btn-link:hover {
  color: #f0b922;
}
#kunena .btn-link:hover small {
  color: #555555;
}
@media (max-width: 767px) {
  .rd-mobilemenu_ul a.iceMenuTitle:hover {
    background: #555555;
  }
  .rd-mobilemenu_ul a.active,
  .rd-mobilemenu_ul li.level_1.active > a {
    color: #f0b922;
    background: #555555;
  }
  .rd-mobilemenu_submenu li.active > a {
    color: #f0b922;
  }
}
