COM_ACYMAILING="AcyMailing"
ACYMAILING="AcyMailing"
COM_ACYMAILING_CONFIGURATION="AcyMailing"
USERS="Utenti"
LISTS="Gestione Liste"
TEMPLATES="Modelli"
NEWSLETTERS="Newsletter"
AUTONEWSLETTERS="Smart-Newsletters"
CAMPAIGN="Campagna"
QUEUE="Coda"
STATISTICS="Statistiche"
CONFIGURATION="Configurazione"
UPDATE_ABOUT="Aggiorna / Info"
COM_ACYMAILING_ARCHIVE_VIEW_DEFAULT_TITLE="Archivio Elenchi Email (Singolo)"
COM_ACYMAILING_FRONTSUBSCRIBER_VIEW_DEFAULT_TITLE="Front-end gestione degli utenti"
COM_ACYMAILING_LISTS_VIEW_DEFAULT_TITLE="Archivio Elenchi Email (Tutti)"
COM_ACYMAILING_FRONTNEWSLETTER_VIEW_DEFAULT_TITLE="Creare una Newsletter"
COM_ACYMAILING_USER_VIEW_DEFAULT_TITLE="Creare/modificare un abbonamento"
