; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="正常にインストールが完了しました。"

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena は、あなたのウェブサイトから削除されました。"
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="インストールの完了！"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="このフォーラムカテゴリで、自身の短い紹介文を投稿することを新しいメンバーに推奨します。お互いに知り合い、共通の関心事を共有して下さい。"
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Kunena フォーラムへようこそ！[/b] \n\n あなたが誰で、何が好みで、なぜこのサイトのメンバーになろうと思うのか、私たちとメンバーのみなさんに教えて下さい。\n 私たちは全ての新しいメンバーのみなさんと、より多くの出会いを望み、歓迎します！"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="ウェルカムマット"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="共有する内容やフィードバックをお持ちですか？\n 遠慮せずに投稿して下さい。当サイトのゲストやメンバーのみなさんへ、更にユーザフレンドリーに、また、より良いサイトにするため私たちは尽力していきますので、あなたからのご意見をお聞きかせ下さい。"
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="これは提案箱用の任意のフォーラムヘッダです。"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="提案箱"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Kunena へようこそ！"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Kunena へようこそ！[/b][/size]\n\nJoomla! のコミュニティフォーラムとして Kunena をお選び頂きありがとうございます。\nKunena とは、スワヒリ語で&ldquo;話すこと&rdquo;を意味し、高品質で統合された Joomla 用のフォーラムソリューションを提供することを目的に、オープンソースのプロフェッショナルチームによって開発されています。\n\n\n[size=4][b]追加の Kunena リソース[/b][/size]\n\n[b]Kunenaドキュメント:[/b]\n[url]http://www.kunena.org/docs[/url]\n\n[b]Kunenaサポートフォーラム:[/b]\n[url]http://www.kunena.org/forum[/url]\n\n[b]Kunena ダウンロード:[/b]\n[url]http://www.kunena.org/download[/url]\n\n[b]Kunena ブログ:[/b]\n[url]http://www.kunena.org/blog[/url]\n\n[b]KunenaをTwitterでフォロー:[/b]\n[url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="フレッシュボーダー"
COM_KUNENA_SAMPLEDATA_RANK2="ジュニアボーダー"
COM_KUNENA_SAMPLEDATA_RANK3="シニアボーダー"
COM_KUNENA_SAMPLEDATA_RANK4="エキスパートボーダー"
COM_KUNENA_SAMPLEDATA_RANK5="ゴールドボーダー"
COM_KUNENA_SAMPLEDATA_RANK6="プラチナボーダー"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="管理者"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="禁止"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="モデレータ"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="スパマー"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="これはメインフォーラムカテゴリです。レベル 1 のカテゴリとして、各ボードやフォーラムのコンテナとして用いられます。またレベル1カテゴリとして参照され、Kunena フォーラムセットアップで必要となります。"
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="ゲストやメンバーのみなさんに対して追加情報を提供するため、特定のカテゴリ最上部にテキストを表示できます。"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="メインフォーラム"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="戻って確認してください！"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="メンテナンスのため、現在フォーラムはオフラインです"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="作成"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="データベースの更新に失敗しました: XMLファイルを読み込めません！"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="ファイルを削除しています"
COM_KUNENA_INSTALL_DOWNGRADE="Kunena のダウングレード"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="バージョン #VERSION_OLD# から #VERSION# へ Kunena をダウングレードします。"
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Kunena#VERSION_OLD#を前のバージョンにダウングレードするには、このオプションを使用して下さい。最新バージョンで問題がある場合にのみこの操作を行って下さい。"
COM_KUNENA_INSTALL_DOWNGRADE_WARN="データベースの構造がバージョン間で変更された可能性があるため、フォーラムをダウングレードすることは危険かもしれません。バックアップの確認してください。またフォーラムを壊しかねないので、以前のメジャーバージョンへダウングレードしないでください。"
COM_KUNENA_INSTALL_EXTRACT_FAILED="ファイル '%s' は解凍できませんでした。"
COM_KUNENA_INSTALL_EXTRACT_MISSING="ファイル '$file' は存在しません。"
COM_KUNENA_INSTALL_EXTRACT_STATUS="%s を解凍しています"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Include"
COM_KUNENA_INSTALL_INSTALL="Kunena#VERSION# のインストール"
COM_KUNENA_INSTALL_INSTALL_DESC="Kunena #VERSION# をインストールします。"
COM_KUNENA_INSTALL_INSTALL_HINT="インストールを完了するには、このオプションを使用して下さい。この操作は、サンプルデータと共に新規フォーラムを作成します。"
COM_KUNENA_INSTALL_LANGUAGE="言語 %s をインストールしています"
COM_KUNENA_INSTALL_MIGRATE="移行 #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="#COMPONENT_OLD# #VERSION_OLD# から、データベースとファイルを移行します。"
COM_KUNENA_INSTALL_MIGRATE_HINT="非推奨のデータベースモデルと古いファイル構造を使用する、旧 #COMPONENT_OLD# バージョンを検出しました。この古いバージョンから Kunena#VERSION# へデータを移行するには、このオプションを使用して下さい。古いデータはバックアップされますが、全てのテンプレートとカスタム変更は失われます。既に Kunena1.6+ をインストールした場合、この操作は、#COMPONENT_OLD# #VERSION_OLD# からデータを復元し(またはバックアップし)、新しいデータモデルへと移行します。"
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>この操作は 1 度だけ行ってください。</em> 何らかの #COMPONENT_OLD# モジュール、プラグイン、 Kunena#VERSION# 用に設計されていない統合ソフトウェアをインストールした場合、移行を続ける前に、これらすべてをアンインストールまたはアップグレードする必要があります。殆どの場合、間違いを検出して Kunena のこのバージョンに失敗し、あなたのウェブサイトを中断します。"
COM_KUNENA_INSTALL_MODULE_STATUS="%s モジュールをインストールしています"
COM_KUNENA_INSTALL_PLUGIN_STATUS="%s プラグインをインストールしています"
COM_KUNENA_INSTALL_REINSTALL="Kunena の再インストール"
COM_KUNENA_INSTALL_REINSTALL_DESC="Kunena #VERSION# ビルド #BUILD_OLD# を再インストールします。"
COM_KUNENA_INSTALL_REINSTALL_HINT="Kunena#VERSION# の現在バージョンを再インストールするには、このオプションを使用して下さい。Kunena ディストリビューションに含まれる全ファイルを上書きしますが、その他のファイルについては変更しません。"
COM_KUNENA_INSTALL_RENAMING_FAIL="ファイル名を変更しています"
COM_KUNENA_INSTALL_RESTORE="バックアップの復元"
COM_KUNENA_INSTALL_RESTORE_DESC="#COMPONENT_OLD# #VERSION_OLD# のバックアップから復元します。"
COM_KUNENA_INSTALL_RESTORE_HINT="インストーラーは、#COMPONENT_OLD# #VERSION_OLD# からバックアップを見つけました。この操作は古いデータを復元し、Kunena#VERSION# をアンインストールします。この操作を行った後、あなたのテンプレート、言語、カスタムした変更と一緒に、旧バージョンを再インストールする必要があります。"
COM_KUNENA_INSTALL_RESTORE_WARN="すべての新しいデータが失われます。"
COM_KUNENA_INSTALL_SAMPLEDATA="サンプルデータのインストール"
COM_KUNENA_INSTALL_STEP_COMPLETE="インストールが完了しました"
COM_KUNENA_INSTALL_STEP_DATABASE="データベースのアップデート"
COM_KUNENA_INSTALL_STEP_EXTRACT="コンポーネントの解凍"
COM_KUNENA_INSTALL_STEP_FINISH="インストール終了"
COM_KUNENA_INSTALL_STEP_INSTALL="インストールまたはアップグレードオプションを選択して下さい"
COM_KUNENA_INSTALL_STEP_PLUGINS="プラグインのインストール"
COM_KUNENA_INSTALL_STEP_PREPARE="インストールの準備"
COM_KUNENA_INSTALL_UNINSTALL="Kunena の削除"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Kunena とそのデータおよび全てのファイルを削除します。"
COM_KUNENA_INSTALL_UNINSTALL_HINT="クリーンインストールでやり直したい場合に、このオプションを使用できます。"
COM_KUNENA_INSTALL_UNINSTALL_WARN="この操作は、フォーラム、カテゴリ、投稿、添付ファイルから全てのデータを削除します。"
COM_KUNENA_INSTALL_UPGRADE="Kunena のアップグレード"
COM_KUNENA_INSTALL_UPGRADE_DESC="バージョン #VERSION_OLD# から #VERSION# へKunenaをアップグレードします。"
COM_KUNENA_INSTALL_UPGRADE_HINT="Kunena#VERSION_OLD#を最新バージョンにアップグレードするには、このオプションを使用して下さい。"
COM_KUNENA_INSTALL_UPGRADE_WARN="既に Kunena#VERSION# をインストールし、その後 #COMPONENT_OLD# #VERSION_OLD# へダウングレードする事を決めた場合、アップグレード以後のあらゆる新しいメッセージは、このオプションを使用してインポートされません。代わりに旧バージョンを<em>移行</em>して下さい。"
COM_KUNENA_INSTALL_VERSION_UPGRADED="バージョン %s へデータベースがアップグレードされました"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="help"
COM_KUNENA_MENU_HELP_BODY=" このヘルプページは[b]Kunena メニュー[/b]の中のメニューアイテムでフォーラム内を簡単に移動できます。 \n\nこのメニューのアイテムを編集する為に Joomla メニューマネージャを使用することができます。 このメニューアイテムの編集もしくは削除方法は[b]管理[/b] >> [b]メニュー[/b] >> [b]Kunena メニュー[/b] >> [b]ヘルプ[/b] です。\n\nこのメニューアイテムでは、プレーンテキスト、BBCode もしくはHTML が使用できます。もし、このページに記事を結び付けたい場合、記事 BBCode (記事 id): [code][article=full]123[/article][/code]\n\nもし、独自のメニューを作成したい場合は、 [b]ホームページ[/b] 作成から始めてください。そのページで最初に表示される初期のメニューアイテムを選択してください。"
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_ITEM_FORUM="フォーラム"
COM_KUNENA_MENU_ITEM_HELP="ヘルプ"
COM_KUNENA_MENU_ITEM_INDEX="インデックス"
COM_KUNENA_MENU_ITEM_MYLATEST="マイトピック"
COM_KUNENA_MENU_ITEM_NEWTOPIC="新規トピック"
COM_KUNENA_MENU_ITEM_NOREPLIES="返信なし"
COM_KUNENA_MENU_ITEM_PROFILE="プロファイル"
COM_KUNENA_MENU_ITEM_RECENT="最近のトピック"
COM_KUNENA_MENU_ITEM_SEARCH="検索"
COM_KUNENA_MENU_MYLATEST_ALIAS="mylatest"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="newtopic"
COM_KUNENA_MENU_NOREPLIES_ALIAS="noreplies"
COM_KUNENA_MENU_PROFILE_ALIAS="profile"
COM_KUNENA_MENU_RECENT_ALIAS="recent"
COM_KUNENA_MENU_SEARCH_ALIAS="search"
COM_KUNENA_MENU_TITLE="Kunena メニュー"
COM_KUNENA_MENU_TITLE_DESC="これはデフォルトのKunenaメニューです。Kunenaのトップナビゲーションとして使用されます。これはあらゆるモジュールポジションに公開できます。必要ないアイテムは非公開にして下さい。"
COM_KUNENA_MIGRATE_ATTACHMENTS="添付ファイルの移行 (%s left to go)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="添付ファイルの移行 (移行済み %d 件, ミス: %d 件, 失敗: %d 件)"
COM_KUNENA_MIGRATE_AVATARS="アバター移行 (%s left to go)"
COM_KUNENA_MIGRATE_AVATARS_DONE="アバター移行 (移行済み: %d 件, ミス: %d 件, 失敗: %d 件)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="アバターギャラリーの移行"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="カテゴリ画像の移行"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="カテゴリ統計の再カウントしています"
COM_KUNENA_MIGRATE_RECOUNT_DONE="フォーラム統計を再カウントしています"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="トピックス (id: %d / %d)を再カウントしています"
COM_KUNENA_MIGRATE_RECOUNT_USER="ユーザ統計を再カウントしています"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="ユーザ投稿 (id: %d / %d) を再カウントしています"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="FB1.0.2 スキーマへ、添付ファイルを移行します"
COM_KUNENA_INSTALL_160_OLD_MT12="非推奨の Mootools 1.2 プラグインをアンインストールします"
COM_KUNENA_INSTALL_161_DELFILES="廃止ファイルを削除しています"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="K2.0.0 へ廃止設定オプションを移行します"
COM_KUNENA_INSTALL_200_RECOUNT="フォーラム統計を再カウントしています"
COM_KUNENA_INSTALL_HINT="ヒント:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="言語のインストール"
COM_KUNENA_INSTALL_WARN="警告:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="ステップ"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="インストーラは、インストール作業の失敗または中断を検出しました！"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="あなたのシステムにおいて、Kunena %s ビルド %s の不完全なインストールが見つかりました。これはインストールが失敗したか、中断された事を意味します。"
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena フォーラムはオフラインになりました。"
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="アップグレードする前に、ウェブサイトをバックアップする事を推奨します。"
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="直ぐにはアップグレードしたくない場合、インストールを中止し、フォーラムを復元・有効にするために旧バージョンをインストールして下さい。"
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Kunena を再度有効にし、オンラインフォーラムヘ戻りインストールを完了してください。"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="K1.0.8 スキーマへ、お気に入りと購読を移行します"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="K1.6.0 スキーマへ、添付ファイルを移行します"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="K1.6.0 スキーマへ、設定オプションを移行します"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="K1.6.0 スキーマへ、アンケートを移行します"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="内部タイムゾーンを %s から UTCへ変換します"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="カテゴリエイリアスを作成しています"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="K2.0.0 スキーマへ、設定オプションを移行します"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="%d メニューアイテムをアップグレードしています"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="K2.0.0 スキーマに気毒投稿を変更しています"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="公開書き込みアクセスに変更しています"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="アルファリリース"
COM_KUNENA_VERSION_ALPHA_WARNING="このリリースは稼働中の本番サイトで使用してはいけません。"
COM_KUNENA_VERSION_BETA="ベータリリース"
COM_KUNENA_VERSION_BETA_WARNING="このリリースは稼働中の本番サイトで使用する事をお勧めしません。"
COM_KUNENA_VERSION_COPYRIGHT="著作権"
COM_KUNENA_VERSION_DEV="開発スナップショット"
COM_KUNENA_VERSION_DEV_WARNING="この内部リリースは、開発者やテスターによってのみ使用されるべきです！"
COM_KUNENA_VERSION_GIT="Git リポジトリ"
COM_KUNENA_VERSION_GIT_WARNING="ソフトウェア開発以外の目的でGitリポジトリーを使用しないでください！"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="License"
COM_KUNENA_VERSION_RC="リリース候補"
COM_KUNENA_VERSION_RC_WARNING="このリリースには、最終バージョンで修正されるバグが含まれているかもしれません。"
COM_KUNENA_VERSION_TEAM="Kunena Team"
COM_KUNENA_VERSION_WARNING="Kunena %s (%s) をインストールしました。"

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="終了"
COM_KUNENA_BUTTON_INSTALL="インストール"
COM_KUNENA_BUTTON_NEXT="次へ"
COM_KUNENA_BUTTON_RETRY="再試行"
COM_KUNENA_INSTALLER="インストーラー"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="インストーラー実行中です... お待ちください！"
COM_KUNENA_INSTALL_FAILED="Kunena フォーラムをインストールできませんでした！"
COM_KUNENA_INSTALL_WARNING="Kunena %s (%s) をインストールしようとしています。"

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Kunena をインストール中です、お待ちください..."
COM_KUNENA_INSTALL_PREPARING="インストールの準備中..."
COM_KUNENA_INSTALL_TO_KUNENA="Kunena"
COM_KUNENA_INSTALL_CLOSE="閉じる"
COM_KUNENA_INSTALL_DETAILS="インストールの詳細"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena は正常にインストールされてました！"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena のインストールに失敗しました！"
COM_KUNENA_INSTALL_ERROR_FATAL="申し訳ありません、致命的なエラーによりインストールは失敗しました！"
COM_KUNENA_INSTALL_ERROR_DETAILS="申し訳ありません、次のエラーでインストールが失敗しました："
