COM_ACYMAILING="AcyMailing"
ACYMAILING="AcyMailing"
COM_ACYMAILING_CONFIGURATION="AcyMailing"
USERS="Benutzer"
LISTS="Listen"
TEMPLATES="Vorlagen"
NEWSLETTERS="Newsletter"
AUTONEWSLETTERS="Smart-Newsletters"
CAMPAIGN="Kampagne"
QUEUE="Warteschlange"
STATISTICS="Statistiken"
CONFIGURATION="Einstellungen"
UPDATE_ABOUT="Aktualisierung / Über"
COM_ACYMAILING_ARCHIVE_VIEW_DEFAULT_TITLE="Mailinglisten Archiv (Einzeln)"
COM_ACYMAILING_FRONTSUBSCRIBER_VIEW_DEFAULT_TITLE="Frontend Benutzerverwaltung"
COM_ACYMAILING_LISTS_VIEW_DEFAULT_TITLE="Mailinglisten Archiv (Alle)"
COM_ACYMAILING_FRONTNEWSLETTER_VIEW_DEFAULT_TITLE="Newsletter erstellen"
COM_ACYMAILING_USER_VIEW_DEFAULT_TITLE="Abonnement erstellen/bearbeiten"
