COM_ACYMAILING="AcyMailing"
ACYMAILING="AcyMailing"
COM_ACYMAILING_CONFIGURATION="AcyMailing"
USERS="Usuarios"
LISTS="Listas"
TEMPLATES="Plantillas"
NEWSLETTERS="Boletines"
AUTONEWSLETTERS="Smart-Newsletters"
CAMPAIGN="Campaña"
QUEUE="Cola"
STATISTICS="Estadísticas"
CONFIGURATION="Configuración"
UPDATE_ABOUT="Actualizar / Sobre"
COM_ACYMAILING_ARCHIVE_VIEW_DEFAULT_TITLE="Archivo de Lista de Correo (Único)"
COM_ACYMAILING_FRONTSUBSCRIBER_VIEW_DEFAULT_TITLE="Gestión de usuarios en el Front-end"
COM_ACYMAILING_LISTS_VIEW_DEFAULT_TITLE="Archivo de Lista de Correo (Todos)"
COM_ACYMAILING_FRONTNEWSLETTER_VIEW_DEFAULT_TITLE="Crear Boletín"
COM_ACYMAILING_USER_VIEW_DEFAULT_TITLE="Crear/modificar una suscripción"
